|datapath
op_code[0] <= registers:instruction_register.q[12]
op_code[1] <= registers:instruction_register.q[13]
op_code[2] <= registers:instruction_register.q[14]
op_code[3] <= registers:instruction_register.q[15]
condition[0] <= registers:instruction_register.q[0]
condition[1] <= registers:instruction_register.q[1]
clock => registers:instruction_register.clock
clock => rf:rf1.clock
clock => registers:t1.clock
clock => registers:t2.clock
clock => registers:t3.clock
clock => registers:num.clock
clock => R7:PC.clock
clock => R7:PC1.clock
clock => memory:memory1.clock
reset => registers:instruction_register.reset
reset => rf:rf1.reset
reset => registers:t1.reset
reset => registers:t2.reset
reset => registers:t3.reset
reset => registers:num.reset
reset => R7:PC.reset
reset => R7:PC1.reset
reset => memory:memory1.reset
RX => ~NO_FANOUT~
start => ~NO_FANOUT~
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE
T[0] => registers:instruction_register.en
T[1] => rf:rf1.wr_rf
T[2] => memory:memory1.wr
T[3] => registers:t1.en
T[4] => registers:t2.en
T[5] => registers:t3.en
T[6] => R7:PC.wr
T[7] => R7:PC1.wr
T[8] => mux_2:mux2.SEL
T[9] => mux_2:mux3.SEL
T[10] => mux_8:mux8_1.SEL[0]
T[11] => mux_8:mux8_1.SEL[1]
T[12] => mux_8:mux8_1.SEL[2]
T[13] => mux_8:mux8_2.SEL[0]
T[14] => mux_8:mux8_2.SEL[1]
T[15] => mux_8:mux8_2.SEL[2]
T[16] => mux2_16bit:mux4.SEL
T[17] => mux_4:mux6.SEL[0]
T[18] => mux_4:mux6.SEL[1]
T[18] => Mux_2_sign:se.SEL
T[19] => mux2_16bit:mux5.SEL
T[19] => mux_4:mux4_1.SEL[0]
T[20] => mux_4:mux4_1.SEL[1]
T[21] => mux_4:mux4_2.SEL[0]
T[22] => mux_4:mux4_2.SEL[1]
T[23] => memory:memory1.rd
T[24] => ~NO_FANOUT~
T[25] => mux2_16bit:mux8.SEL
T[26] => alu:alu1.op[0]
T[27] => alu:alu1.op[1]
T[28] => mux2_16bit:mux7.SEL
T[29] => registers:num.en
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
P0[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
P0[1] <= P0[1].DB_MAX_OUTPUT_PORT_TYPE
P0[2] <= P0[2].DB_MAX_OUTPUT_PORT_TYPE
P0[3] <= P0[3].DB_MAX_OUTPUT_PORT_TYPE
P0[4] <= P0[4].DB_MAX_OUTPUT_PORT_TYPE
P0[5] <= P0[5].DB_MAX_OUTPUT_PORT_TYPE
P0[6] <= P0[6].DB_MAX_OUTPUT_PORT_TYPE
P0[7] <= P0[7].DB_MAX_OUTPUT_PORT_TYPE
P0[8] <= P0[8].DB_MAX_OUTPUT_PORT_TYPE
P0[9] <= P0[9].DB_MAX_OUTPUT_PORT_TYPE
P0[10] <= P0[10].DB_MAX_OUTPUT_PORT_TYPE
P0[11] <= P0[11].DB_MAX_OUTPUT_PORT_TYPE
P0[12] <= P0[12].DB_MAX_OUTPUT_PORT_TYPE
P0[13] <= P0[13].DB_MAX_OUTPUT_PORT_TYPE
P0[14] <= P0[14].DB_MAX_OUTPUT_PORT_TYPE
P0[15] <= P0[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|registers:instruction_register
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|rf:rf1
rf_a1[0] => Mux0.IN3
rf_a1[0] => Mux1.IN3
rf_a1[0] => Mux2.IN3
rf_a1[0] => Mux3.IN3
rf_a1[0] => Mux4.IN3
rf_a1[0] => Mux5.IN3
rf_a1[0] => Mux6.IN3
rf_a1[0] => Mux7.IN3
rf_a1[0] => Mux8.IN3
rf_a1[0] => Mux9.IN3
rf_a1[0] => Mux10.IN3
rf_a1[0] => Mux11.IN3
rf_a1[0] => Mux12.IN3
rf_a1[0] => Mux13.IN3
rf_a1[0] => Mux14.IN3
rf_a1[0] => Mux15.IN3
rf_a1[1] => Mux0.IN2
rf_a1[1] => Mux1.IN2
rf_a1[1] => Mux2.IN2
rf_a1[1] => Mux3.IN2
rf_a1[1] => Mux4.IN2
rf_a1[1] => Mux5.IN2
rf_a1[1] => Mux6.IN2
rf_a1[1] => Mux7.IN2
rf_a1[1] => Mux8.IN2
rf_a1[1] => Mux9.IN2
rf_a1[1] => Mux10.IN2
rf_a1[1] => Mux11.IN2
rf_a1[1] => Mux12.IN2
rf_a1[1] => Mux13.IN2
rf_a1[1] => Mux14.IN2
rf_a1[1] => Mux15.IN2
rf_a1[2] => Mux0.IN1
rf_a1[2] => Mux1.IN1
rf_a1[2] => Mux2.IN1
rf_a1[2] => Mux3.IN1
rf_a1[2] => Mux4.IN1
rf_a1[2] => Mux5.IN1
rf_a1[2] => Mux6.IN1
rf_a1[2] => Mux7.IN1
rf_a1[2] => Mux8.IN1
rf_a1[2] => Mux9.IN1
rf_a1[2] => Mux10.IN1
rf_a1[2] => Mux11.IN1
rf_a1[2] => Mux12.IN1
rf_a1[2] => Mux13.IN1
rf_a1[2] => Mux14.IN1
rf_a1[2] => Mux15.IN1
rf_a2[0] => Mux16.IN3
rf_a2[0] => Mux17.IN3
rf_a2[0] => Mux18.IN3
rf_a2[0] => Mux19.IN3
rf_a2[0] => Mux20.IN3
rf_a2[0] => Mux21.IN3
rf_a2[0] => Mux22.IN3
rf_a2[0] => Mux23.IN3
rf_a2[0] => Mux24.IN3
rf_a2[0] => Mux25.IN3
rf_a2[0] => Mux26.IN3
rf_a2[0] => Mux27.IN3
rf_a2[0] => Mux28.IN3
rf_a2[0] => Mux29.IN3
rf_a2[0] => Mux30.IN3
rf_a2[0] => Mux31.IN3
rf_a2[1] => Mux16.IN2
rf_a2[1] => Mux17.IN2
rf_a2[1] => Mux18.IN2
rf_a2[1] => Mux19.IN2
rf_a2[1] => Mux20.IN2
rf_a2[1] => Mux21.IN2
rf_a2[1] => Mux22.IN2
rf_a2[1] => Mux23.IN2
rf_a2[1] => Mux24.IN2
rf_a2[1] => Mux25.IN2
rf_a2[1] => Mux26.IN2
rf_a2[1] => Mux27.IN2
rf_a2[1] => Mux28.IN2
rf_a2[1] => Mux29.IN2
rf_a2[1] => Mux30.IN2
rf_a2[1] => Mux31.IN2
rf_a2[2] => Mux16.IN1
rf_a2[2] => Mux17.IN1
rf_a2[2] => Mux18.IN1
rf_a2[2] => Mux19.IN1
rf_a2[2] => Mux20.IN1
rf_a2[2] => Mux21.IN1
rf_a2[2] => Mux22.IN1
rf_a2[2] => Mux23.IN1
rf_a2[2] => Mux24.IN1
rf_a2[2] => Mux25.IN1
rf_a2[2] => Mux26.IN1
rf_a2[2] => Mux27.IN1
rf_a2[2] => Mux28.IN1
rf_a2[2] => Mux29.IN1
rf_a2[2] => Mux30.IN1
rf_a2[2] => Mux31.IN1
rf_a3[0] => Decoder0.IN2
rf_a3[1] => Decoder0.IN1
rf_a3[2] => Decoder0.IN0
reset => Registers:inst_reg:0:R.reset
reset => Registers:inst_reg:1:R.reset
reset => Registers:inst_reg:2:R.reset
reset => Registers:inst_reg:3:R.reset
reset => Registers:inst_reg:4:R.reset
reset => Registers:inst_reg:5:R.reset
reset => Registers:inst_reg:6:R.reset
clock => Registers:inst_reg:0:R.clock
clock => Registers:inst_reg:1:R.clock
clock => Registers:inst_reg:2:R.clock
clock => Registers:inst_reg:3:R.clock
clock => Registers:inst_reg:4:R.clock
clock => Registers:inst_reg:5:R.clock
clock => Registers:inst_reg:6:R.clock
wr_rf => wrarr1[0].OUTPUTSELECT
wr_rf => wrarr1[1].OUTPUTSELECT
wr_rf => wrarr1[2].OUTPUTSELECT
wr_rf => wrarr1[3].OUTPUTSELECT
wr_rf => wrarr1[4].OUTPUTSELECT
wr_rf => wrarr1[5].OUTPUTSELECT
wr_rf => wrarr1[6].OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp1.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
wr_rf => temp2.OUTPUTSELECT
rf_d3[0] => Registers:inst_reg:0:R.d[0]
rf_d3[0] => Registers:inst_reg:1:R.d[0]
rf_d3[0] => Registers:inst_reg:2:R.d[0]
rf_d3[0] => Registers:inst_reg:3:R.d[0]
rf_d3[0] => Registers:inst_reg:4:R.d[0]
rf_d3[0] => Registers:inst_reg:5:R.d[0]
rf_d3[0] => Registers:inst_reg:6:R.d[0]
rf_d3[1] => Registers:inst_reg:0:R.d[1]
rf_d3[1] => Registers:inst_reg:1:R.d[1]
rf_d3[1] => Registers:inst_reg:2:R.d[1]
rf_d3[1] => Registers:inst_reg:3:R.d[1]
rf_d3[1] => Registers:inst_reg:4:R.d[1]
rf_d3[1] => Registers:inst_reg:5:R.d[1]
rf_d3[1] => Registers:inst_reg:6:R.d[1]
rf_d3[2] => Registers:inst_reg:0:R.d[2]
rf_d3[2] => Registers:inst_reg:1:R.d[2]
rf_d3[2] => Registers:inst_reg:2:R.d[2]
rf_d3[2] => Registers:inst_reg:3:R.d[2]
rf_d3[2] => Registers:inst_reg:4:R.d[2]
rf_d3[2] => Registers:inst_reg:5:R.d[2]
rf_d3[2] => Registers:inst_reg:6:R.d[2]
rf_d3[3] => Registers:inst_reg:0:R.d[3]
rf_d3[3] => Registers:inst_reg:1:R.d[3]
rf_d3[3] => Registers:inst_reg:2:R.d[3]
rf_d3[3] => Registers:inst_reg:3:R.d[3]
rf_d3[3] => Registers:inst_reg:4:R.d[3]
rf_d3[3] => Registers:inst_reg:5:R.d[3]
rf_d3[3] => Registers:inst_reg:6:R.d[3]
rf_d3[4] => Registers:inst_reg:0:R.d[4]
rf_d3[4] => Registers:inst_reg:1:R.d[4]
rf_d3[4] => Registers:inst_reg:2:R.d[4]
rf_d3[4] => Registers:inst_reg:3:R.d[4]
rf_d3[4] => Registers:inst_reg:4:R.d[4]
rf_d3[4] => Registers:inst_reg:5:R.d[4]
rf_d3[4] => Registers:inst_reg:6:R.d[4]
rf_d3[5] => Registers:inst_reg:0:R.d[5]
rf_d3[5] => Registers:inst_reg:1:R.d[5]
rf_d3[5] => Registers:inst_reg:2:R.d[5]
rf_d3[5] => Registers:inst_reg:3:R.d[5]
rf_d3[5] => Registers:inst_reg:4:R.d[5]
rf_d3[5] => Registers:inst_reg:5:R.d[5]
rf_d3[5] => Registers:inst_reg:6:R.d[5]
rf_d3[6] => Registers:inst_reg:0:R.d[6]
rf_d3[6] => Registers:inst_reg:1:R.d[6]
rf_d3[6] => Registers:inst_reg:2:R.d[6]
rf_d3[6] => Registers:inst_reg:3:R.d[6]
rf_d3[6] => Registers:inst_reg:4:R.d[6]
rf_d3[6] => Registers:inst_reg:5:R.d[6]
rf_d3[6] => Registers:inst_reg:6:R.d[6]
rf_d3[7] => Registers:inst_reg:0:R.d[7]
rf_d3[7] => Registers:inst_reg:1:R.d[7]
rf_d3[7] => Registers:inst_reg:2:R.d[7]
rf_d3[7] => Registers:inst_reg:3:R.d[7]
rf_d3[7] => Registers:inst_reg:4:R.d[7]
rf_d3[7] => Registers:inst_reg:5:R.d[7]
rf_d3[7] => Registers:inst_reg:6:R.d[7]
rf_d3[8] => Registers:inst_reg:0:R.d[8]
rf_d3[8] => Registers:inst_reg:1:R.d[8]
rf_d3[8] => Registers:inst_reg:2:R.d[8]
rf_d3[8] => Registers:inst_reg:3:R.d[8]
rf_d3[8] => Registers:inst_reg:4:R.d[8]
rf_d3[8] => Registers:inst_reg:5:R.d[8]
rf_d3[8] => Registers:inst_reg:6:R.d[8]
rf_d3[9] => Registers:inst_reg:0:R.d[9]
rf_d3[9] => Registers:inst_reg:1:R.d[9]
rf_d3[9] => Registers:inst_reg:2:R.d[9]
rf_d3[9] => Registers:inst_reg:3:R.d[9]
rf_d3[9] => Registers:inst_reg:4:R.d[9]
rf_d3[9] => Registers:inst_reg:5:R.d[9]
rf_d3[9] => Registers:inst_reg:6:R.d[9]
rf_d3[10] => Registers:inst_reg:0:R.d[10]
rf_d3[10] => Registers:inst_reg:1:R.d[10]
rf_d3[10] => Registers:inst_reg:2:R.d[10]
rf_d3[10] => Registers:inst_reg:3:R.d[10]
rf_d3[10] => Registers:inst_reg:4:R.d[10]
rf_d3[10] => Registers:inst_reg:5:R.d[10]
rf_d3[10] => Registers:inst_reg:6:R.d[10]
rf_d3[11] => Registers:inst_reg:0:R.d[11]
rf_d3[11] => Registers:inst_reg:1:R.d[11]
rf_d3[11] => Registers:inst_reg:2:R.d[11]
rf_d3[11] => Registers:inst_reg:3:R.d[11]
rf_d3[11] => Registers:inst_reg:4:R.d[11]
rf_d3[11] => Registers:inst_reg:5:R.d[11]
rf_d3[11] => Registers:inst_reg:6:R.d[11]
rf_d3[12] => Registers:inst_reg:0:R.d[12]
rf_d3[12] => Registers:inst_reg:1:R.d[12]
rf_d3[12] => Registers:inst_reg:2:R.d[12]
rf_d3[12] => Registers:inst_reg:3:R.d[12]
rf_d3[12] => Registers:inst_reg:4:R.d[12]
rf_d3[12] => Registers:inst_reg:5:R.d[12]
rf_d3[12] => Registers:inst_reg:6:R.d[12]
rf_d3[13] => Registers:inst_reg:0:R.d[13]
rf_d3[13] => Registers:inst_reg:1:R.d[13]
rf_d3[13] => Registers:inst_reg:2:R.d[13]
rf_d3[13] => Registers:inst_reg:3:R.d[13]
rf_d3[13] => Registers:inst_reg:4:R.d[13]
rf_d3[13] => Registers:inst_reg:5:R.d[13]
rf_d3[13] => Registers:inst_reg:6:R.d[13]
rf_d3[14] => Registers:inst_reg:0:R.d[14]
rf_d3[14] => Registers:inst_reg:1:R.d[14]
rf_d3[14] => Registers:inst_reg:2:R.d[14]
rf_d3[14] => Registers:inst_reg:3:R.d[14]
rf_d3[14] => Registers:inst_reg:4:R.d[14]
rf_d3[14] => Registers:inst_reg:5:R.d[14]
rf_d3[14] => Registers:inst_reg:6:R.d[14]
rf_d3[15] => Registers:inst_reg:0:R.d[15]
rf_d3[15] => Registers:inst_reg:1:R.d[15]
rf_d3[15] => Registers:inst_reg:2:R.d[15]
rf_d3[15] => Registers:inst_reg:3:R.d[15]
rf_d3[15] => Registers:inst_reg:4:R.d[15]
rf_d3[15] => Registers:inst_reg:5:R.d[15]
rf_d3[15] => Registers:inst_reg:6:R.d[15]
rf_d1[0] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[1] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[2] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[3] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[4] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[5] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[6] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[7] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[8] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[9] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[10] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[11] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[12] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[13] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[14] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[15] <= temp1.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[0] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[1] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[2] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[3] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[4] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[5] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[6] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[7] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[8] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[9] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[10] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[11] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[12] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[13] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[14] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[15] <= temp2.DB_MAX_OUTPUT_PORT_TYPE


|datapath|rf:rf1|registers:\inst_reg:0:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|rf:rf1|registers:\inst_reg:1:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|rf:rf1|registers:\inst_reg:2:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|rf:rf1|registers:\inst_reg:3:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|rf:rf1|registers:\inst_reg:4:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|rf:rf1|registers:\inst_reg:5:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|rf:rf1|registers:\inst_reg:6:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mux_2:mux2
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
Y[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mux_2:mux3
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
Y[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2_16bit:mux4
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
A[3] => output.DATAB
A[4] => output.DATAB
A[5] => output.DATAB
A[6] => output.DATAB
A[7] => output.DATAB
A[8] => output.DATAB
A[9] => output.DATAB
A[10] => output.DATAB
A[11] => output.DATAB
A[12] => output.DATAB
A[13] => output.DATAB
A[14] => output.DATAB
A[15] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
B[3] => output.DATAA
B[4] => output.DATAA
B[5] => output.DATAA
B[6] => output.DATAA
B[7] => output.DATAA
B[8] => output.DATAA
B[9] => output.DATAA
B[10] => output.DATAA
B[11] => output.DATAA
B[12] => output.DATAA
B[13] => output.DATAA
B[14] => output.DATAA
B[15] => output.DATAA
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
Y[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mux_4:mux6
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux7.IN5
SEL[0] => Mux8.IN5
SEL[0] => Mux9.IN5
SEL[0] => Mux10.IN5
SEL[0] => Mux11.IN5
SEL[0] => Mux12.IN5
SEL[0] => Mux13.IN5
SEL[0] => Mux14.IN5
SEL[0] => Mux15.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux7.IN4
SEL[1] => Mux8.IN4
SEL[1] => Mux9.IN4
SEL[1] => Mux10.IN4
SEL[1] => Mux11.IN4
SEL[1] => Mux12.IN4
SEL[1] => Mux13.IN4
SEL[1] => Mux14.IN4
SEL[1] => Mux15.IN4
Y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2_16bit:mux5
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
A[3] => output.DATAB
A[4] => output.DATAB
A[5] => output.DATAB
A[6] => output.DATAB
A[7] => output.DATAB
A[8] => output.DATAB
A[9] => output.DATAB
A[10] => output.DATAB
A[11] => output.DATAB
A[12] => output.DATAB
A[13] => output.DATAB
A[14] => output.DATAB
A[15] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
B[3] => output.DATAA
B[4] => output.DATAA
B[5] => output.DATAA
B[6] => output.DATAA
B[7] => output.DATAA
B[8] => output.DATAA
B[9] => output.DATAA
B[10] => output.DATAA
B[11] => output.DATAA
B[12] => output.DATAA
B[13] => output.DATAA
B[14] => output.DATAA
B[15] => output.DATAA
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
Y[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|registers:t1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|registers:t2
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|registers:t3
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mux_8:mux8_1
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
E[0] => Mux15.IN4
E[1] => Mux14.IN4
E[2] => Mux13.IN4
E[3] => Mux12.IN4
E[4] => Mux11.IN4
E[5] => Mux10.IN4
E[6] => Mux9.IN4
E[7] => Mux8.IN4
E[8] => Mux7.IN4
E[9] => Mux6.IN4
E[10] => Mux5.IN4
E[11] => Mux4.IN4
E[12] => Mux3.IN4
E[13] => Mux2.IN4
E[14] => Mux1.IN4
E[15] => Mux0.IN4
F[0] => Mux15.IN5
F[1] => Mux14.IN5
F[2] => Mux13.IN5
F[3] => Mux12.IN5
F[4] => Mux11.IN5
F[5] => Mux10.IN5
F[6] => Mux9.IN5
F[7] => Mux8.IN5
F[8] => Mux7.IN5
F[9] => Mux6.IN5
F[10] => Mux5.IN5
F[11] => Mux4.IN5
F[12] => Mux3.IN5
F[13] => Mux2.IN5
F[14] => Mux1.IN5
F[15] => Mux0.IN5
G[0] => Mux15.IN6
G[1] => Mux14.IN6
G[2] => Mux13.IN6
G[3] => Mux12.IN6
G[4] => Mux11.IN6
G[5] => Mux10.IN6
G[6] => Mux9.IN6
G[7] => Mux8.IN6
G[8] => Mux7.IN6
G[9] => Mux6.IN6
G[10] => Mux5.IN6
G[11] => Mux4.IN6
G[12] => Mux3.IN6
G[13] => Mux2.IN6
G[14] => Mux1.IN6
G[15] => Mux0.IN6
H[0] => Mux15.IN7
H[1] => Mux14.IN7
H[2] => Mux13.IN7
H[3] => Mux12.IN7
H[4] => Mux11.IN7
H[5] => Mux10.IN7
H[6] => Mux9.IN7
H[7] => Mux8.IN7
H[8] => Mux7.IN7
H[9] => Mux6.IN7
H[10] => Mux5.IN7
H[11] => Mux4.IN7
H[12] => Mux3.IN7
H[13] => Mux2.IN7
H[14] => Mux1.IN7
H[15] => Mux0.IN7
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN10
SEL[0] => Mux8.IN10
SEL[0] => Mux9.IN10
SEL[0] => Mux10.IN10
SEL[0] => Mux11.IN10
SEL[0] => Mux12.IN10
SEL[0] => Mux13.IN10
SEL[0] => Mux14.IN10
SEL[0] => Mux15.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN9
SEL[1] => Mux8.IN9
SEL[1] => Mux9.IN9
SEL[1] => Mux10.IN9
SEL[1] => Mux11.IN9
SEL[1] => Mux12.IN9
SEL[1] => Mux13.IN9
SEL[1] => Mux14.IN9
SEL[1] => Mux15.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN8
SEL[2] => Mux8.IN8
SEL[2] => Mux9.IN8
SEL[2] => Mux10.IN8
SEL[2] => Mux11.IN8
SEL[2] => Mux12.IN8
SEL[2] => Mux13.IN8
SEL[2] => Mux14.IN8
SEL[2] => Mux15.IN8
Y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mux_8:mux8_2
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
E[0] => Mux15.IN4
E[1] => Mux14.IN4
E[2] => Mux13.IN4
E[3] => Mux12.IN4
E[4] => Mux11.IN4
E[5] => Mux10.IN4
E[6] => Mux9.IN4
E[7] => Mux8.IN4
E[8] => Mux7.IN4
E[9] => Mux6.IN4
E[10] => Mux5.IN4
E[11] => Mux4.IN4
E[12] => Mux3.IN4
E[13] => Mux2.IN4
E[14] => Mux1.IN4
E[15] => Mux0.IN4
F[0] => Mux15.IN5
F[1] => Mux14.IN5
F[2] => Mux13.IN5
F[3] => Mux12.IN5
F[4] => Mux11.IN5
F[5] => Mux10.IN5
F[6] => Mux9.IN5
F[7] => Mux8.IN5
F[8] => Mux7.IN5
F[9] => Mux6.IN5
F[10] => Mux5.IN5
F[11] => Mux4.IN5
F[12] => Mux3.IN5
F[13] => Mux2.IN5
F[14] => Mux1.IN5
F[15] => Mux0.IN5
G[0] => Mux15.IN6
G[1] => Mux14.IN6
G[2] => Mux13.IN6
G[3] => Mux12.IN6
G[4] => Mux11.IN6
G[5] => Mux10.IN6
G[6] => Mux9.IN6
G[7] => Mux8.IN6
G[8] => Mux7.IN6
G[9] => Mux6.IN6
G[10] => Mux5.IN6
G[11] => Mux4.IN6
G[12] => Mux3.IN6
G[13] => Mux2.IN6
G[14] => Mux1.IN6
G[15] => Mux0.IN6
H[0] => Mux15.IN7
H[1] => Mux14.IN7
H[2] => Mux13.IN7
H[3] => Mux12.IN7
H[4] => Mux11.IN7
H[5] => Mux10.IN7
H[6] => Mux9.IN7
H[7] => Mux8.IN7
H[8] => Mux7.IN7
H[9] => Mux6.IN7
H[10] => Mux5.IN7
H[11] => Mux4.IN7
H[12] => Mux3.IN7
H[13] => Mux2.IN7
H[14] => Mux1.IN7
H[15] => Mux0.IN7
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN10
SEL[0] => Mux8.IN10
SEL[0] => Mux9.IN10
SEL[0] => Mux10.IN10
SEL[0] => Mux11.IN10
SEL[0] => Mux12.IN10
SEL[0] => Mux13.IN10
SEL[0] => Mux14.IN10
SEL[0] => Mux15.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN9
SEL[1] => Mux8.IN9
SEL[1] => Mux9.IN9
SEL[1] => Mux10.IN9
SEL[1] => Mux11.IN9
SEL[1] => Mux12.IN9
SEL[1] => Mux13.IN9
SEL[1] => Mux14.IN9
SEL[1] => Mux15.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN8
SEL[2] => Mux8.IN8
SEL[2] => Mux9.IN8
SEL[2] => Mux10.IN8
SEL[2] => Mux11.IN8
SEL[2] => Mux12.IN8
SEL[2] => Mux13.IN8
SEL[2] => Mux14.IN8
SEL[2] => Mux15.IN8
Y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1
alu_a[0] => add:add1.a[0]
alu_a[0] => subtractor:sub1.a[0]
alu_a[0] => Nand_16:nand1.x[0]
alu_a[0] => OR_16:or1.x_or[0]
alu_a[1] => add:add1.a[1]
alu_a[1] => subtractor:sub1.a[1]
alu_a[1] => Nand_16:nand1.x[1]
alu_a[1] => OR_16:or1.x_or[1]
alu_a[2] => add:add1.a[2]
alu_a[2] => subtractor:sub1.a[2]
alu_a[2] => Nand_16:nand1.x[2]
alu_a[2] => OR_16:or1.x_or[2]
alu_a[3] => add:add1.a[3]
alu_a[3] => subtractor:sub1.a[3]
alu_a[3] => Nand_16:nand1.x[3]
alu_a[3] => OR_16:or1.x_or[3]
alu_a[4] => add:add1.a[4]
alu_a[4] => subtractor:sub1.a[4]
alu_a[4] => Nand_16:nand1.x[4]
alu_a[4] => OR_16:or1.x_or[4]
alu_a[5] => add:add1.a[5]
alu_a[5] => subtractor:sub1.a[5]
alu_a[5] => Nand_16:nand1.x[5]
alu_a[5] => OR_16:or1.x_or[5]
alu_a[6] => add:add1.a[6]
alu_a[6] => subtractor:sub1.a[6]
alu_a[6] => Nand_16:nand1.x[6]
alu_a[6] => OR_16:or1.x_or[6]
alu_a[7] => add:add1.a[7]
alu_a[7] => subtractor:sub1.a[7]
alu_a[7] => Nand_16:nand1.x[7]
alu_a[7] => OR_16:or1.x_or[7]
alu_a[8] => add:add1.a[8]
alu_a[8] => subtractor:sub1.a[8]
alu_a[8] => Nand_16:nand1.x[8]
alu_a[8] => OR_16:or1.x_or[8]
alu_a[9] => add:add1.a[9]
alu_a[9] => subtractor:sub1.a[9]
alu_a[9] => Nand_16:nand1.x[9]
alu_a[9] => OR_16:or1.x_or[9]
alu_a[10] => add:add1.a[10]
alu_a[10] => subtractor:sub1.a[10]
alu_a[10] => Nand_16:nand1.x[10]
alu_a[10] => OR_16:or1.x_or[10]
alu_a[11] => add:add1.a[11]
alu_a[11] => subtractor:sub1.a[11]
alu_a[11] => Nand_16:nand1.x[11]
alu_a[11] => OR_16:or1.x_or[11]
alu_a[12] => add:add1.a[12]
alu_a[12] => subtractor:sub1.a[12]
alu_a[12] => Nand_16:nand1.x[12]
alu_a[12] => OR_16:or1.x_or[12]
alu_a[13] => add:add1.a[13]
alu_a[13] => subtractor:sub1.a[13]
alu_a[13] => Nand_16:nand1.x[13]
alu_a[13] => OR_16:or1.x_or[13]
alu_a[14] => add:add1.a[14]
alu_a[14] => subtractor:sub1.a[14]
alu_a[14] => Nand_16:nand1.x[14]
alu_a[14] => OR_16:or1.x_or[14]
alu_a[15] => add:add1.a[15]
alu_a[15] => subtractor:sub1.a[15]
alu_a[15] => Nand_16:nand1.x[15]
alu_a[15] => OR_16:or1.x_or[15]
alu_b[0] => add:add1.b[0]
alu_b[0] => subtractor:sub1.b[0]
alu_b[0] => Nand_16:nand1.y[0]
alu_b[0] => OR_16:or1.y_or[0]
alu_b[1] => add:add1.b[1]
alu_b[1] => subtractor:sub1.b[1]
alu_b[1] => Nand_16:nand1.y[1]
alu_b[1] => OR_16:or1.y_or[1]
alu_b[2] => add:add1.b[2]
alu_b[2] => subtractor:sub1.b[2]
alu_b[2] => Nand_16:nand1.y[2]
alu_b[2] => OR_16:or1.y_or[2]
alu_b[3] => add:add1.b[3]
alu_b[3] => subtractor:sub1.b[3]
alu_b[3] => Nand_16:nand1.y[3]
alu_b[3] => OR_16:or1.y_or[3]
alu_b[4] => add:add1.b[4]
alu_b[4] => subtractor:sub1.b[4]
alu_b[4] => Nand_16:nand1.y[4]
alu_b[4] => OR_16:or1.y_or[4]
alu_b[5] => add:add1.b[5]
alu_b[5] => subtractor:sub1.b[5]
alu_b[5] => Nand_16:nand1.y[5]
alu_b[5] => OR_16:or1.y_or[5]
alu_b[6] => add:add1.b[6]
alu_b[6] => subtractor:sub1.b[6]
alu_b[6] => Nand_16:nand1.y[6]
alu_b[6] => OR_16:or1.y_or[6]
alu_b[7] => add:add1.b[7]
alu_b[7] => subtractor:sub1.b[7]
alu_b[7] => Nand_16:nand1.y[7]
alu_b[7] => OR_16:or1.y_or[7]
alu_b[8] => add:add1.b[8]
alu_b[8] => subtractor:sub1.b[8]
alu_b[8] => Nand_16:nand1.y[8]
alu_b[8] => OR_16:or1.y_or[8]
alu_b[9] => add:add1.b[9]
alu_b[9] => subtractor:sub1.b[9]
alu_b[9] => Nand_16:nand1.y[9]
alu_b[9] => OR_16:or1.y_or[9]
alu_b[10] => add:add1.b[10]
alu_b[10] => subtractor:sub1.b[10]
alu_b[10] => Nand_16:nand1.y[10]
alu_b[10] => OR_16:or1.y_or[10]
alu_b[11] => add:add1.b[11]
alu_b[11] => subtractor:sub1.b[11]
alu_b[11] => Nand_16:nand1.y[11]
alu_b[11] => OR_16:or1.y_or[11]
alu_b[12] => add:add1.b[12]
alu_b[12] => subtractor:sub1.b[12]
alu_b[12] => Nand_16:nand1.y[12]
alu_b[12] => OR_16:or1.y_or[12]
alu_b[13] => add:add1.b[13]
alu_b[13] => subtractor:sub1.b[13]
alu_b[13] => Nand_16:nand1.y[13]
alu_b[13] => OR_16:or1.y_or[13]
alu_b[14] => add:add1.b[14]
alu_b[14] => subtractor:sub1.b[14]
alu_b[14] => Nand_16:nand1.y[14]
alu_b[14] => OR_16:or1.y_or[14]
alu_b[15] => add:add1.b[15]
alu_b[15] => subtractor:sub1.b[15]
alu_b[15] => Nand_16:nand1.y[15]
alu_b[15] => OR_16:or1.y_or[15]
op[0] => Mux0.IN1
op[0] => Mux1.IN1
op[0] => Mux2.IN1
op[0] => Mux3.IN1
op[0] => Mux4.IN1
op[0] => Mux5.IN1
op[0] => Mux6.IN1
op[0] => Mux7.IN1
op[0] => Mux8.IN1
op[0] => Mux9.IN1
op[0] => Mux10.IN1
op[0] => Mux11.IN1
op[0] => Mux12.IN1
op[0] => Mux13.IN1
op[0] => Mux14.IN1
op[0] => Mux15.IN1
op[0] => Mux16.IN3
op[0] => Mux17.IN5
op[1] => Mux0.IN0
op[1] => Mux1.IN0
op[1] => Mux2.IN0
op[1] => Mux3.IN0
op[1] => Mux4.IN0
op[1] => Mux5.IN0
op[1] => Mux6.IN0
op[1] => Mux7.IN0
op[1] => Mux8.IN0
op[1] => Mux9.IN0
op[1] => Mux10.IN0
op[1] => Mux11.IN0
op[1] => Mux12.IN0
op[1] => Mux13.IN0
op[1] => Mux14.IN0
op[1] => Mux15.IN0
op[1] => Mux16.IN2
op[1] => Mux17.IN4
alu_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1
a[0] => FullAdder:F0.x0
a[1] => FullAdder:ist_add:1:F1.x0
a[2] => FullAdder:ist_add:2:F1.x0
a[3] => FullAdder:ist_add:3:F1.x0
a[4] => FullAdder:ist_add:4:F1.x0
a[5] => FullAdder:ist_add:5:F1.x0
a[6] => FullAdder:ist_add:6:F1.x0
a[7] => FullAdder:ist_add:7:F1.x0
a[8] => FullAdder:ist_add:8:F1.x0
a[9] => FullAdder:ist_add:9:F1.x0
a[10] => FullAdder:ist_add:10:F1.x0
a[11] => FullAdder:ist_add:11:F1.x0
a[12] => FullAdder:ist_add:12:F1.x0
a[13] => FullAdder:ist_add:13:F1.x0
a[14] => FullAdder:ist_add:14:F1.x0
a[15] => FullAdder:ist_add:15:F1.x0
b[0] => FullAdder:F0.y0
b[1] => FullAdder:ist_add:1:F1.y0
b[2] => FullAdder:ist_add:2:F1.y0
b[3] => FullAdder:ist_add:3:F1.y0
b[4] => FullAdder:ist_add:4:F1.y0
b[5] => FullAdder:ist_add:5:F1.y0
b[6] => FullAdder:ist_add:6:F1.y0
b[7] => FullAdder:ist_add:7:F1.y0
b[8] => FullAdder:ist_add:8:F1.y0
b[9] => FullAdder:ist_add:9:F1.y0
b[10] => FullAdder:ist_add:10:F1.y0
b[11] => FullAdder:ist_add:11:F1.y0
b[12] => FullAdder:ist_add:12:F1.y0
b[13] => FullAdder:ist_add:13:F1.y0
b[14] => FullAdder:ist_add:14:F1.y0
b[15] => FullAdder:ist_add:15:F1.y0
carry <= FullAdder:ist_add:15:F1.cout
output[0] <= FullAdder:F0.s0
output[1] <= FullAdder:ist_add:1:F1.s0
output[2] <= FullAdder:ist_add:2:F1.s0
output[3] <= FullAdder:ist_add:3:F1.s0
output[4] <= FullAdder:ist_add:4:F1.s0
output[5] <= FullAdder:ist_add:5:F1.s0
output[6] <= FullAdder:ist_add:6:F1.s0
output[7] <= FullAdder:ist_add:7:F1.s0
output[8] <= FullAdder:ist_add:8:F1.s0
output[9] <= FullAdder:ist_add:9:F1.s0
output[10] <= FullAdder:ist_add:10:F1.s0
output[11] <= FullAdder:ist_add:11:F1.s0
output[12] <= FullAdder:ist_add:12:F1.s0
output[13] <= FullAdder:ist_add:13:F1.s0
output[14] <= FullAdder:ist_add:14:F1.s0
output[15] <= FullAdder:ist_add:15:F1.s0


|datapath|alu:alu1|add:add1|FullAdder:F0
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:1:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:2:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:3:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:4:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:5:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:6:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:7:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:8:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:9:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:10:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:11:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:12:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:13:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:14:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|add:add1|FullAdder:\ist_add:15:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1
a[0] => subtractor_2:F0.A
a[1] => subtractor_2:ist_sub:1:F1.A
a[2] => subtractor_2:ist_sub:2:F1.A
a[3] => subtractor_2:ist_sub:3:F1.A
a[4] => subtractor_2:ist_sub:4:F1.A
a[5] => subtractor_2:ist_sub:5:F1.A
a[6] => subtractor_2:ist_sub:6:F1.A
a[7] => subtractor_2:ist_sub:7:F1.A
a[8] => subtractor_2:ist_sub:8:F1.A
a[9] => subtractor_2:ist_sub:9:F1.A
a[10] => subtractor_2:ist_sub:10:F1.A
a[11] => subtractor_2:ist_sub:11:F1.A
a[12] => subtractor_2:ist_sub:12:F1.A
a[13] => subtractor_2:ist_sub:13:F1.A
a[14] => subtractor_2:ist_sub:14:F1.A
a[15] => subtractor_2:ist_sub:15:F1.A
b[0] => subtractor_2:F0.B
b[1] => subtractor_2:ist_sub:1:F1.B
b[2] => subtractor_2:ist_sub:2:F1.B
b[3] => subtractor_2:ist_sub:3:F1.B
b[4] => subtractor_2:ist_sub:4:F1.B
b[5] => subtractor_2:ist_sub:5:F1.B
b[6] => subtractor_2:ist_sub:6:F1.B
b[7] => subtractor_2:ist_sub:7:F1.B
b[8] => subtractor_2:ist_sub:8:F1.B
b[9] => subtractor_2:ist_sub:9:F1.B
b[10] => subtractor_2:ist_sub:10:F1.B
b[11] => subtractor_2:ist_sub:11:F1.B
b[12] => subtractor_2:ist_sub:12:F1.B
b[13] => subtractor_2:ist_sub:13:F1.B
b[14] => subtractor_2:ist_sub:14:F1.B
b[15] => subtractor_2:ist_sub:15:F1.B
c <= subtractor_2:ist_sub:15:F1.Borrow
output[0] <= subtractor_2:F0.DIFF
output[1] <= subtractor_2:ist_sub:1:F1.DIFF
output[2] <= subtractor_2:ist_sub:2:F1.DIFF
output[3] <= subtractor_2:ist_sub:3:F1.DIFF
output[4] <= subtractor_2:ist_sub:4:F1.DIFF
output[5] <= subtractor_2:ist_sub:5:F1.DIFF
output[6] <= subtractor_2:ist_sub:6:F1.DIFF
output[7] <= subtractor_2:ist_sub:7:F1.DIFF
output[8] <= subtractor_2:ist_sub:8:F1.DIFF
output[9] <= subtractor_2:ist_sub:9:F1.DIFF
output[10] <= subtractor_2:ist_sub:10:F1.DIFF
output[11] <= subtractor_2:ist_sub:11:F1.DIFF
output[12] <= subtractor_2:ist_sub:12:F1.DIFF
output[13] <= subtractor_2:ist_sub:13:F1.DIFF
output[14] <= subtractor_2:ist_sub:14:F1.DIFF
output[15] <= subtractor_2:ist_sub:15:F1.DIFF


|datapath|alu:alu1|subtractor:sub1|subtractor_2:F0
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:1:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:2:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:3:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:4:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:5:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:6:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:7:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:8:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:9:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:10:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:11:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:12:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:13:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:14:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|subtractor:sub1|subtractor_2:\ist_sub:15:F1
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|Nand_16:nand1
x[0] => s0.IN0
x[1] => s0.IN0
x[2] => s0.IN0
x[3] => s0.IN0
x[4] => s0.IN0
x[5] => s0.IN0
x[6] => s0.IN0
x[7] => s0.IN0
x[8] => s0.IN0
x[9] => s0.IN0
x[10] => s0.IN0
x[11] => s0.IN0
x[12] => s0.IN0
x[13] => s0.IN0
x[14] => s0.IN0
x[15] => s0.IN0
y[0] => s0.IN1
y[1] => s0.IN1
y[2] => s0.IN1
y[3] => s0.IN1
y[4] => s0.IN1
y[5] => s0.IN1
y[6] => s0.IN1
y[7] => s0.IN1
y[8] => s0.IN1
y[9] => s0.IN1
y[10] => s0.IN1
y[11] => s0.IN1
y[12] => s0.IN1
y[13] => s0.IN1
y[14] => s0.IN1
y[15] => s0.IN1
s0[0] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[3] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[4] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[5] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[6] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[7] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[8] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[9] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[10] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[11] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[12] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[13] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[14] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[15] <= s0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu1|OR_16:or1
x_or[0] => s0_or.IN0
x_or[1] => s0_or.IN0
x_or[2] => s0_or.IN0
x_or[3] => s0_or.IN0
x_or[4] => s0_or.IN0
x_or[5] => s0_or.IN0
x_or[6] => s0_or.IN0
x_or[7] => s0_or.IN0
x_or[8] => s0_or.IN0
x_or[9] => s0_or.IN0
x_or[10] => s0_or.IN0
x_or[11] => s0_or.IN0
x_or[12] => s0_or.IN0
x_or[13] => s0_or.IN0
x_or[14] => s0_or.IN0
x_or[15] => s0_or.IN0
y_or[0] => s0_or.IN1
y_or[1] => s0_or.IN1
y_or[2] => s0_or.IN1
y_or[3] => s0_or.IN1
y_or[4] => s0_or.IN1
y_or[5] => s0_or.IN1
y_or[6] => s0_or.IN1
y_or[7] => s0_or.IN1
y_or[8] => s0_or.IN1
y_or[9] => s0_or.IN1
y_or[10] => s0_or.IN1
y_or[11] => s0_or.IN1
y_or[12] => s0_or.IN1
y_or[13] => s0_or.IN1
y_or[14] => s0_or.IN1
y_or[15] => s0_or.IN1
s0_or[0] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[1] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[2] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[3] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[4] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[5] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[6] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[7] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[8] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[9] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[10] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[11] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[12] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[13] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[14] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE
s0_or[15] <= s0_or.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2_16bit:mux7
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
A[3] => output.DATAB
A[4] => output.DATAB
A[5] => output.DATAB
A[6] => output.DATAB
A[7] => output.DATAB
A[8] => output.DATAB
A[9] => output.DATAB
A[10] => output.DATAB
A[11] => output.DATAB
A[12] => output.DATAB
A[13] => output.DATAB
A[14] => output.DATAB
A[15] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
B[3] => output.DATAA
B[4] => output.DATAA
B[5] => output.DATAA
B[6] => output.DATAA
B[7] => output.DATAA
B[8] => output.DATAA
B[9] => output.DATAA
B[10] => output.DATAA
B[11] => output.DATAA
B[12] => output.DATAA
B[13] => output.DATAA
B[14] => output.DATAA
B[15] => output.DATAA
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
Y[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|registers:num
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
en => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mux_2_sign:se
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
A[3] => output.DATAB
A[4] => output.DATAB
A[5] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
B[3] => output.DATAA
B[4] => output.DATAA
B[5] => output.DATAA
B[6] => output.DATAA
B[7] => output.DATAA
B[8] => output.DATAA
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
Y[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= <GND>
Y[10] <= <GND>
Y[11] <= <GND>
Y[12] <= <GND>
Y[13] <= <GND>
Y[14] <= <GND>
Y[15] <= <GND>


|datapath|shift1:shifter1
input[0] => output[1].DATAIN
input[1] => output[2].DATAIN
input[2] => output[3].DATAIN
input[3] => output[4].DATAIN
input[4] => output[5].DATAIN
input[5] => output[6].DATAIN
input[6] => output[7].DATAIN
input[7] => output[8].DATAIN
input[8] => output[9].DATAIN
input[9] => output[10].DATAIN
input[10] => output[11].DATAIN
input[11] => output[12].DATAIN
input[12] => output[13].DATAIN
input[13] => output[14].DATAIN
input[14] => output[15].DATAIN
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[14].DB_MAX_OUTPUT_PORT_TYPE


|datapath|Shift7:shifter7
ip[0] => op[7].DATAIN
ip[1] => op[8].DATAIN
ip[2] => op[9].DATAIN
ip[3] => op[10].DATAIN
ip[4] => op[11].DATAIN
ip[5] => op[12].DATAIN
ip[6] => op[13].DATAIN
ip[7] => op[14].DATAIN
ip[8] => op[15].DATAIN
op[0] <= <GND>
op[1] <= <GND>
op[2] <= <GND>
op[3] <= <GND>
op[4] <= <GND>
op[5] <= <GND>
op[6] <= <GND>
op[7] <= ip[0].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= ip[1].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= ip[2].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= ip[3].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= ip[4].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= ip[6].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= ip[7].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mux_4:mux4_2
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux7.IN5
SEL[0] => Mux8.IN5
SEL[0] => Mux9.IN5
SEL[0] => Mux10.IN5
SEL[0] => Mux11.IN5
SEL[0] => Mux12.IN5
SEL[0] => Mux13.IN5
SEL[0] => Mux14.IN5
SEL[0] => Mux15.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux7.IN4
SEL[1] => Mux8.IN4
SEL[1] => Mux9.IN4
SEL[1] => Mux10.IN4
SEL[1] => Mux11.IN4
SEL[1] => Mux12.IN4
SEL[1] => Mux13.IN4
SEL[1] => Mux14.IN4
SEL[1] => Mux15.IN4
Y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|R7:PC
alu_out[0] => q[0]~reg0.DATAIN
alu_out[1] => q[1]~reg0.DATAIN
alu_out[2] => q[2]~reg0.DATAIN
alu_out[3] => q[3]~reg0.DATAIN
alu_out[4] => q[4]~reg0.DATAIN
alu_out[5] => q[5]~reg0.DATAIN
alu_out[6] => q[6]~reg0.DATAIN
alu_out[7] => q[7]~reg0.DATAIN
alu_out[8] => q[8]~reg0.DATAIN
alu_out[9] => q[9]~reg0.DATAIN
alu_out[10] => q[10]~reg0.DATAIN
alu_out[11] => q[11]~reg0.DATAIN
alu_out[12] => q[12]~reg0.DATAIN
alu_out[13] => q[13]~reg0.DATAIN
alu_out[14] => q[14]~reg0.DATAIN
alu_out[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
wr => q[15]~reg0.ENA
wr => q[14]~reg0.ENA
wr => q[13]~reg0.ENA
wr => q[12]~reg0.ENA
wr => q[11]~reg0.ENA
wr => q[10]~reg0.ENA
wr => q[9]~reg0.ENA
wr => q[8]~reg0.ENA
wr => q[7]~reg0.ENA
wr => q[6]~reg0.ENA
wr => q[5]~reg0.ENA
wr => q[4]~reg0.ENA
wr => q[3]~reg0.ENA
wr => q[2]~reg0.ENA
wr => q[1]~reg0.ENA
wr => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|R7:PC1
alu_out[0] => q[0]~reg0.DATAIN
alu_out[1] => q[1]~reg0.DATAIN
alu_out[2] => q[2]~reg0.DATAIN
alu_out[3] => q[3]~reg0.DATAIN
alu_out[4] => q[4]~reg0.DATAIN
alu_out[5] => q[5]~reg0.DATAIN
alu_out[6] => q[6]~reg0.DATAIN
alu_out[7] => q[7]~reg0.DATAIN
alu_out[8] => q[8]~reg0.DATAIN
alu_out[9] => q[9]~reg0.DATAIN
alu_out[10] => q[10]~reg0.DATAIN
alu_out[11] => q[11]~reg0.DATAIN
alu_out[12] => q[12]~reg0.DATAIN
alu_out[13] => q[13]~reg0.DATAIN
alu_out[14] => q[14]~reg0.DATAIN
alu_out[15] => q[15]~reg0.DATAIN
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
wr => q[15]~reg0.ENA
wr => q[14]~reg0.ENA
wr => q[13]~reg0.ENA
wr => q[12]~reg0.ENA
wr => q[11]~reg0.ENA
wr => q[10]~reg0.ENA
wr => q[9]~reg0.ENA
wr => q[8]~reg0.ENA
wr => q[7]~reg0.ENA
wr => q[6]~reg0.ENA
wr => q[5]~reg0.ENA
wr => q[4]~reg0.ENA
wr => q[3]~reg0.ENA
wr => q[2]~reg0.ENA
wr => q[1]~reg0.ENA
wr => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mux_4:mux4_1
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux7.IN5
SEL[0] => Mux8.IN5
SEL[0] => Mux9.IN5
SEL[0] => Mux10.IN5
SEL[0] => Mux11.IN5
SEL[0] => Mux12.IN5
SEL[0] => Mux13.IN5
SEL[0] => Mux14.IN5
SEL[0] => Mux15.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux7.IN4
SEL[1] => Mux8.IN4
SEL[1] => Mux9.IN4
SEL[1] => Mux10.IN4
SEL[1] => Mux11.IN4
SEL[1] => Mux12.IN4
SEL[1] => Mux13.IN4
SEL[1] => Mux14.IN4
SEL[1] => Mux15.IN4
Y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2_16bit:mux8
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
A[3] => output.DATAB
A[4] => output.DATAB
A[5] => output.DATAB
A[6] => output.DATAB
A[7] => output.DATAB
A[8] => output.DATAB
A[9] => output.DATAB
A[10] => output.DATAB
A[11] => output.DATAB
A[12] => output.DATAB
A[13] => output.DATAB
A[14] => output.DATAB
A[15] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
B[3] => output.DATAA
B[4] => output.DATAA
B[5] => output.DATAA
B[6] => output.DATAA
B[7] => output.DATAA
B[8] => output.DATAA
B[9] => output.DATAA
B[10] => output.DATAA
B[11] => output.DATAA
B[12] => output.DATAA
B[13] => output.DATAA
B[14] => output.DATAA
B[15] => output.DATAA
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
Y[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|memory:memory1
memd[0] => RAM~20.DATAIN
memd[0] => RAM.DATAIN
memd[1] => RAM~19.DATAIN
memd[1] => RAM.DATAIN1
memd[2] => RAM~18.DATAIN
memd[2] => RAM.DATAIN2
memd[3] => RAM~17.DATAIN
memd[3] => RAM.DATAIN3
memd[4] => RAM~16.DATAIN
memd[4] => RAM.DATAIN4
memd[5] => RAM~15.DATAIN
memd[5] => RAM.DATAIN5
memd[6] => RAM~14.DATAIN
memd[6] => RAM.DATAIN6
memd[7] => RAM~13.DATAIN
memd[7] => RAM.DATAIN7
memd[8] => RAM~12.DATAIN
memd[8] => RAM.DATAIN8
memd[9] => RAM~11.DATAIN
memd[9] => RAM.DATAIN9
memd[10] => RAM~10.DATAIN
memd[10] => RAM.DATAIN10
memd[11] => RAM~9.DATAIN
memd[11] => RAM.DATAIN11
memd[12] => RAM~8.DATAIN
memd[12] => RAM.DATAIN12
memd[13] => RAM~7.DATAIN
memd[13] => RAM.DATAIN13
memd[14] => RAM~6.DATAIN
memd[14] => RAM.DATAIN14
memd[15] => RAM~5.DATAIN
memd[15] => RAM.DATAIN15
mema[0] => RAM~4.DATAIN
mema[0] => RAM.WADDR
mema[0] => RAM.RADDR
mema[1] => RAM~3.DATAIN
mema[1] => RAM.WADDR1
mema[1] => RAM.RADDR1
mema[2] => RAM~2.DATAIN
mema[2] => RAM.WADDR2
mema[2] => RAM.RADDR2
mema[3] => RAM~1.DATAIN
mema[3] => RAM.WADDR3
mema[3] => RAM.RADDR3
mema[4] => RAM~0.DATAIN
mema[4] => RAM.WADDR4
mema[4] => RAM.RADDR4
mema[5] => ~NO_FANOUT~
mema[6] => ~NO_FANOUT~
mema[7] => ~NO_FANOUT~
mema[8] => ~NO_FANOUT~
mema[9] => ~NO_FANOUT~
mema[10] => ~NO_FANOUT~
mema[11] => ~NO_FANOUT~
mema[12] => ~NO_FANOUT~
mema[13] => ~NO_FANOUT~
mema[14] => ~NO_FANOUT~
mema[15] => ~NO_FANOUT~
rd => RAM.OUTPUTSELECT
rd => memout[0]~reg0.ALOAD
rd => memout[1]~reg0.ALOAD
rd => memout[2]~reg0.ALOAD
rd => memout[3]~reg0.ALOAD
rd => memout[4]~reg0.ALOAD
rd => memout[5]~reg0.ALOAD
rd => memout[6]~reg0.ALOAD
rd => memout[7]~reg0.ALOAD
rd => memout[8]~reg0.ALOAD
rd => memout[9]~reg0.ALOAD
rd => memout[10]~reg0.ALOAD
rd => memout[11]~reg0.ALOAD
rd => memout[12]~reg0.ALOAD
rd => memout[13]~reg0.ALOAD
rd => memout[14]~reg0.ALOAD
rd => memout[15]~reg0.ALOAD
wr => RAM.DATAA
wr => memout[0]~reg0.ENA
wr => memout[15]~reg0.ENA
wr => memout[14]~reg0.ENA
wr => memout[13]~reg0.ENA
wr => memout[12]~reg0.ENA
wr => memout[11]~reg0.ENA
wr => memout[10]~reg0.ENA
wr => memout[9]~reg0.ENA
wr => memout[8]~reg0.ENA
wr => memout[7]~reg0.ENA
wr => memout[6]~reg0.ENA
wr => memout[5]~reg0.ENA
wr => memout[4]~reg0.ENA
wr => memout[3]~reg0.ENA
wr => memout[2]~reg0.ENA
wr => memout[1]~reg0.ENA
reset => ~NO_FANOUT~
clock => RAM~21.CLK
clock => RAM~0.CLK
clock => RAM~1.CLK
clock => RAM~2.CLK
clock => RAM~3.CLK
clock => RAM~4.CLK
clock => RAM~5.CLK
clock => RAM~6.CLK
clock => RAM~7.CLK
clock => RAM~8.CLK
clock => RAM~9.CLK
clock => RAM~10.CLK
clock => RAM~11.CLK
clock => RAM~12.CLK
clock => RAM~13.CLK
clock => RAM~14.CLK
clock => RAM~15.CLK
clock => RAM~16.CLK
clock => RAM~17.CLK
clock => RAM~18.CLK
clock => RAM~19.CLK
clock => RAM~20.CLK
clock => memout[0]~reg0.CLK
clock => memout[1]~reg0.CLK
clock => memout[2]~reg0.CLK
clock => memout[3]~reg0.CLK
clock => memout[4]~reg0.CLK
clock => memout[5]~reg0.CLK
clock => memout[6]~reg0.CLK
clock => memout[7]~reg0.CLK
clock => memout[8]~reg0.CLK
clock => memout[9]~reg0.CLK
clock => memout[10]~reg0.CLK
clock => memout[11]~reg0.CLK
clock => memout[12]~reg0.CLK
clock => memout[13]~reg0.CLK
clock => memout[14]~reg0.CLK
clock => memout[15]~reg0.CLK
clock => RAM.CLK0
memout[0] <= memout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[1] <= memout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[2] <= memout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[3] <= memout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[4] <= memout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[5] <= memout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[6] <= memout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[7] <= memout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[8] <= memout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[9] <= memout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[10] <= memout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[11] <= memout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[12] <= memout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[13] <= memout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[14] <= memout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memout[15] <= memout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bit_16_to_3:bit1
input[0] => Equal0.IN31
input[0] => Equal1.IN31
input[0] => Equal2.IN31
input[0] => Equal3.IN31
input[0] => Equal4.IN31
input[0] => Equal5.IN31
input[0] => Equal6.IN31
input[1] => Equal0.IN30
input[1] => Equal1.IN30
input[1] => Equal2.IN30
input[1] => Equal3.IN30
input[1] => Equal4.IN30
input[1] => Equal5.IN30
input[1] => Equal6.IN30
input[2] => Equal0.IN29
input[2] => Equal1.IN29
input[2] => Equal2.IN29
input[2] => Equal3.IN29
input[2] => Equal4.IN29
input[2] => Equal5.IN29
input[2] => Equal6.IN29
input[3] => Equal0.IN28
input[3] => Equal1.IN28
input[3] => Equal2.IN28
input[3] => Equal3.IN28
input[3] => Equal4.IN28
input[3] => Equal5.IN28
input[3] => Equal6.IN28
input[4] => Equal0.IN27
input[4] => Equal1.IN27
input[4] => Equal2.IN27
input[4] => Equal3.IN27
input[4] => Equal4.IN27
input[4] => Equal5.IN27
input[4] => Equal6.IN27
input[5] => Equal0.IN26
input[5] => Equal1.IN26
input[5] => Equal2.IN26
input[5] => Equal3.IN26
input[5] => Equal4.IN26
input[5] => Equal5.IN26
input[5] => Equal6.IN26
input[6] => Equal0.IN25
input[6] => Equal1.IN25
input[6] => Equal2.IN25
input[6] => Equal3.IN25
input[6] => Equal4.IN25
input[6] => Equal5.IN25
input[6] => Equal6.IN25
input[7] => Equal0.IN24
input[7] => Equal1.IN24
input[7] => Equal2.IN24
input[7] => Equal3.IN24
input[7] => Equal4.IN24
input[7] => Equal5.IN24
input[7] => Equal6.IN24
input[8] => Equal0.IN23
input[8] => Equal1.IN23
input[8] => Equal2.IN23
input[8] => Equal3.IN23
input[8] => Equal4.IN23
input[8] => Equal5.IN23
input[8] => Equal6.IN23
input[9] => Equal0.IN22
input[9] => Equal1.IN22
input[9] => Equal2.IN22
input[9] => Equal3.IN22
input[9] => Equal4.IN22
input[9] => Equal5.IN22
input[9] => Equal6.IN22
input[10] => Equal0.IN21
input[10] => Equal1.IN21
input[10] => Equal2.IN21
input[10] => Equal3.IN21
input[10] => Equal4.IN21
input[10] => Equal5.IN21
input[10] => Equal6.IN21
input[11] => Equal0.IN20
input[11] => Equal1.IN20
input[11] => Equal2.IN20
input[11] => Equal3.IN20
input[11] => Equal4.IN20
input[11] => Equal5.IN20
input[11] => Equal6.IN20
input[12] => Equal0.IN19
input[12] => Equal1.IN19
input[12] => Equal2.IN19
input[12] => Equal3.IN19
input[12] => Equal4.IN19
input[12] => Equal5.IN19
input[12] => Equal6.IN19
input[13] => Equal0.IN18
input[13] => Equal1.IN18
input[13] => Equal2.IN18
input[13] => Equal3.IN18
input[13] => Equal4.IN18
input[13] => Equal5.IN18
input[13] => Equal6.IN18
input[14] => Equal0.IN17
input[14] => Equal1.IN17
input[14] => Equal2.IN17
input[14] => Equal3.IN17
input[14] => Equal4.IN17
input[14] => Equal5.IN17
input[14] => Equal6.IN17
input[15] => Equal0.IN16
input[15] => Equal1.IN16
input[15] => Equal2.IN16
input[15] => Equal3.IN16
input[15] => Equal4.IN16
input[15] => Equal5.IN16
input[15] => Equal6.IN16
output[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


