vendor_name = ModelSim
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/or.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/nand.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/1_bit_adder.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/16_bit adder.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/alu.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/subractor.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/1_bit_subtractor.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/alu_comp.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/shift_7.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/shift_1.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/sign_extend.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/memory.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/register.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/rf.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/R7.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/datapath.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/components.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/2_mux.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/2mux_16bit.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/mux8.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/mux4.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/mux2_se.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/bit16to3.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/IITB_Acads/sem-4/EE309/IITB_RISC/folder/db/RISC_1.cbx.xml
design_name = datapath
instance = comp, \clock~I\, clock, datapath, 1
instance = comp, \T[20]~I\, T[20], datapath, 1
instance = comp, \T[27]~I\, T[27], datapath, 1
instance = comp, \T[15]~I\, T[15], datapath, 1
instance = comp, \T[13]~I\, T[13], datapath, 1
instance = comp, \mux8_2|Mux14~0\, mux8_2|Mux14~0, datapath, 1
instance = comp, \T[14]~I\, T[14], datapath, 1
instance = comp, \T[19]~I\, T[19], datapath, 1
instance = comp, \T[16]~I\, T[16], datapath, 1
instance = comp, \T[10]~I\, T[10], datapath, 1
instance = comp, \T[11]~I\, T[11], datapath, 1
instance = comp, \T[12]~I\, T[12], datapath, 1
instance = comp, \mux8_1|Mux9~0\, mux8_1|Mux9~0, datapath, 1
instance = comp, \T[17]~I\, T[17], datapath, 1
instance = comp, \T[18]~I\, T[18], datapath, 1
instance = comp, \reset~I\, reset, datapath, 1
instance = comp, \t2|q[1]\, t2|q[1], datapath, 1
instance = comp, \T[21]~I\, T[21], datapath, 1
instance = comp, \t3|q[1]\, t3|q[1], datapath, 1
instance = comp, \T[22]~I\, T[22], datapath, 1
instance = comp, \PC|q[9]~0\, PC|q[9]~0, datapath, 1
instance = comp, \T[6]~I\, T[6], datapath, 1
instance = comp, \PC|q[1]\, PC|q[1], datapath, 1
instance = comp, \mux8_1|Mux9~1\, mux8_1|Mux9~1, datapath, 1
instance = comp, \mux8_1|Mux9~2\, mux8_1|Mux9~2, datapath, 1
instance = comp, \mux8_1|Mux14~0\, mux8_1|Mux14~0, datapath, 1
instance = comp, \T[7]~I\, T[7], datapath, 1
instance = comp, \PC1|q[1]\, PC1|q[1], datapath, 1
instance = comp, \T[26]~I\, T[26], datapath, 1
instance = comp, \t2|q[0]\, t2|q[0], datapath, 1
instance = comp, \PC|q[0]\, PC|q[0], datapath, 1
instance = comp, \t3|q[0]\, t3|q[0], datapath, 1
instance = comp, \T[25]~I\, T[25], datapath, 1
instance = comp, \T[23]~I\, T[23], datapath, 1
instance = comp, \T[2]~I\, T[2], datapath, 1
instance = comp, \t2|q[3]\, t2|q[3], datapath, 1
instance = comp, \PC|q[3]\, PC|q[3], datapath, 1
instance = comp, \t3|q[3]\, t3|q[3], datapath, 1
instance = comp, \mux8_1|Mux15~0\, mux8_1|Mux15~0, datapath, 1
instance = comp, \PC1|q[0]\, PC1|q[0], datapath, 1
instance = comp, \alu1|sub1|ist_sub:1:F1|Borrow~0\, alu1|sub1|\ist_sub:1:F1|Borrow~0, datapath, 1
instance = comp, \alu1|add1|ist_add:1:F1|cout~0\, alu1|add1|\ist_add:1:F1|cout~0, datapath, 1
instance = comp, \alu1|Mux13~0\, alu1|Mux13~0, datapath, 1
instance = comp, \t2|q[2]\, t2|q[2], datapath, 1
instance = comp, \PC|q[2]\, PC|q[2], datapath, 1
instance = comp, \t3|q[2]\, t3|q[2], datapath, 1
instance = comp, \memory1|RAM~312\, memory1|RAM~312, datapath, 1
instance = comp, \memory1|RAM~690\, memory1|RAM~690, datapath, 1
instance = comp, \memory1|RAM~707\, memory1|RAM~707, datapath, 1
instance = comp, \memory1|RAM~264\, memory1|RAM~264, datapath, 1
instance = comp, \memory1|RAM~682\, memory1|RAM~682, datapath, 1
instance = comp, \memory1|RAM~706\, memory1|RAM~706, datapath, 1
instance = comp, \memory1|RAM~216\, memory1|RAM~216, datapath, 1
instance = comp, \memory1|RAM~666\, memory1|RAM~666, datapath, 1
instance = comp, \memory1|RAM~705\, memory1|RAM~705, datapath, 1
instance = comp, \memory1|RAM~248\, memory1|RAM~248, datapath, 1
instance = comp, \memory1|RAM~674\, memory1|RAM~674, datapath, 1
instance = comp, \memory1|RAM~704\, memory1|RAM~704, datapath, 1
instance = comp, \memory1|RAM~232\, memory1|RAM~232, datapath, 1
instance = comp, \memory1|RAM~684\, memory1|RAM~684, datapath, 1
instance = comp, \memory1|RAM~695\, memory1|RAM~695, datapath, 1
instance = comp, \memory1|RAM~200\, memory1|RAM~200, datapath, 1
instance = comp, \memory1|RAM~678\, memory1|RAM~678, datapath, 1
instance = comp, \memory1|RAM~694\, memory1|RAM~694, datapath, 1
instance = comp, \memory1|RAM~152\, memory1|RAM~152, datapath, 1
instance = comp, \memory1|RAM~668\, memory1|RAM~668, datapath, 1
instance = comp, \memory1|RAM~693\, memory1|RAM~693, datapath, 1
instance = comp, \memory1|RAM~168\, memory1|RAM~168, datapath, 1
instance = comp, \memory1|RAM~662\, memory1|RAM~662, datapath, 1
instance = comp, \memory1|RAM~692\, memory1|RAM~692, datapath, 1
instance = comp, \memory1|RAM~184\, memory1|RAM~184, datapath, 1
instance = comp, \memory1|RAM~700\, memory1|RAM~700, datapath, 1
instance = comp, \memory1|RAM~56\, memory1|RAM~56, datapath, 1
instance = comp, \memory1|RAM~701\, memory1|RAM~701, datapath, 1
instance = comp, \memory1|RAM~40\, memory1|RAM~40, datapath, 1
instance = comp, \memory1|RAM~680\, memory1|RAM~680, datapath, 1
instance = comp, \memory1|RAM~702\, memory1|RAM~702, datapath, 1
instance = comp, \memory1|RAM~24\, memory1|RAM~24, datapath, 1
instance = comp, \memory1|RAM~722\, memory1|RAM~722, datapath, 1
instance = comp, \memory1|RAM~688\, memory1|RAM~688, datapath, 1
instance = comp, \memory1|RAM~703\, memory1|RAM~703, datapath, 1
instance = comp, \memory1|RAM~72\, memory1|RAM~72, datapath, 1
instance = comp, \memory1|RAM~686\, memory1|RAM~686, datapath, 1
instance = comp, \memory1|RAM~699\, memory1|RAM~699, datapath, 1
instance = comp, \memory1|RAM~136\, memory1|RAM~136, datapath, 1
instance = comp, \memory1|RAM~660\, memory1|RAM~660, datapath, 1
instance = comp, \memory1|RAM~697\, memory1|RAM~697, datapath, 1
instance = comp, \memory1|RAM~120\, memory1|RAM~120, datapath, 1
instance = comp, \memory1|RAM~676\, memory1|RAM~676, datapath, 1
instance = comp, \memory1|RAM~698\, memory1|RAM~698, datapath, 1
instance = comp, \memory1|RAM~88\, memory1|RAM~88, datapath, 1
instance = comp, \memory1|RAM~670\, memory1|RAM~670, datapath, 1
instance = comp, \memory1|RAM~696\, memory1|RAM~696, datapath, 1
instance = comp, \memory1|RAM~104\, memory1|RAM~104, datapath, 1
instance = comp, \memory1|RAM~724\, memory1|RAM~724, datapath, 1
instance = comp, \memory1|RAM~727\, memory1|RAM~727, datapath, 1
instance = comp, \memory1|RAM~691\, memory1|RAM~691, datapath, 1
instance = comp, \memory1|RAM~520\, memory1|RAM~520, datapath, 1
instance = comp, \memory1|RAM~689\, memory1|RAM~689, datapath, 1
instance = comp, \memory1|RAM~328\, memory1|RAM~328, datapath, 1
instance = comp, \memory1|RAM~687\, memory1|RAM~687, datapath, 1
instance = comp, \memory1|RAM~392\, memory1|RAM~392, datapath, 1
instance = comp, \memory1|RAM~685\, memory1|RAM~685, datapath, 1
instance = comp, \memory1|RAM~456\, memory1|RAM~456, datapath, 1
instance = comp, \memory1|RAM~667\, memory1|RAM~667, datapath, 1
instance = comp, \memory1|RAM~504\, memory1|RAM~504, datapath, 1
instance = comp, \memory1|RAM~663\, memory1|RAM~663, datapath, 1
instance = comp, \memory1|RAM~440\, memory1|RAM~440, datapath, 1
instance = comp, \memory1|RAM~661\, memory1|RAM~661, datapath, 1
instance = comp, \memory1|RAM~376\, memory1|RAM~376, datapath, 1
instance = comp, \memory1|RAM~675\, memory1|RAM~675, datapath, 1
instance = comp, \memory1|RAM~488\, memory1|RAM~488, datapath, 1
instance = comp, \memory1|RAM~296\, memory1|RAM~296, datapath, 1
instance = comp, \memory1|RAM~671\, memory1|RAM~671, datapath, 1
instance = comp, \memory1|RAM~360\, memory1|RAM~360, datapath, 1
instance = comp, \memory1|RAM~669\, memory1|RAM~669, datapath, 1
instance = comp, \memory1|RAM~424\, memory1|RAM~424, datapath, 1
instance = comp, \memory1|RAM~683\, memory1|RAM~683, datapath, 1
instance = comp, \memory1|RAM~472\, memory1|RAM~472, datapath, 1
instance = comp, \memory1|RAM~681\, memory1|RAM~681, datapath, 1
instance = comp, \memory1|RAM~280\, memory1|RAM~280, datapath, 1
instance = comp, \memory1|RAM~679\, memory1|RAM~679, datapath, 1
instance = comp, \memory1|RAM~408\, memory1|RAM~408, datapath, 1
instance = comp, \memory1|RAM~677\, memory1|RAM~677, datapath, 1
instance = comp, \memory1|RAM~344\, memory1|RAM~344, datapath, 1
instance = comp, \memory1|RAM~714\, memory1|RAM~714, datapath, 1
instance = comp, \memory1|RAM~717\, memory1|RAM~717, datapath, 1
instance = comp, \memory1|RAM~728\, memory1|RAM~728, datapath, 1
instance = comp, \memory1|memout[2]\, memory1|memout[2], datapath, 1
instance = comp, \instruction_register|q[2]\, instruction_register|q[2], datapath, 1
instance = comp, \mux8_1|Mux13~0\, mux8_1|Mux13~0, datapath, 1
instance = comp, \PC1|q[2]\, PC1|q[2], datapath, 1
instance = comp, \alu1|Mux13~1\, alu1|Mux13~1, datapath, 1
instance = comp, \t1|q[2]\, t1|q[2], datapath, 1
instance = comp, \mux4_1|Mux13~1\, mux4_1|Mux13~1, datapath, 1
instance = comp, \memory1|RAM~672\, memory1|RAM~672, datapath, 1
instance = comp, \memory1|RAM~673\, memory1|RAM~673, datapath, 1
instance = comp, \memory1|RAM~297\, memory1|RAM~297, datapath, 1
instance = comp, \memory1|RAM~489\, memory1|RAM~489, datapath, 1
instance = comp, \memory1|RAM~425\, memory1|RAM~425, datapath, 1
instance = comp, \memory1|RAM~361\, memory1|RAM~361, datapath, 1
instance = comp, \memory1|RAM~521\, memory1|RAM~521, datapath, 1
instance = comp, \memory1|RAM~329\, memory1|RAM~329, datapath, 1
instance = comp, \memory1|RAM~457\, memory1|RAM~457, datapath, 1
instance = comp, \memory1|RAM~393\, memory1|RAM~393, datapath, 1
instance = comp, \memory1|RAM~505\, memory1|RAM~505, datapath, 1
instance = comp, \memory1|RAM~313\, memory1|RAM~313, datapath, 1
instance = comp, \memory1|RAM~377\, memory1|RAM~377, datapath, 1
instance = comp, \memory1|RAM~441\, memory1|RAM~441, datapath, 1
instance = comp, \memory1|RAM~473\, memory1|RAM~473, datapath, 1
instance = comp, \memory1|RAM~281\, memory1|RAM~281, datapath, 1
instance = comp, \memory1|RAM~345\, memory1|RAM~345, datapath, 1
instance = comp, \memory1|RAM~409\, memory1|RAM~409, datapath, 1
instance = comp, \memory1|RAM~735\, memory1|RAM~735, datapath, 1
instance = comp, \memory1|RAM~738\, memory1|RAM~738, datapath, 1
instance = comp, \memory1|RAM~121\, memory1|RAM~121, datapath, 1
instance = comp, \memory1|RAM~137\, memory1|RAM~137, datapath, 1
instance = comp, \memory1|RAM~89\, memory1|RAM~89, datapath, 1
instance = comp, \memory1|RAM~105\, memory1|RAM~105, datapath, 1
instance = comp, \memory1|RAM~740\, memory1|RAM~740, datapath, 1
instance = comp, \memory1|RAM~265\, memory1|RAM~265, datapath, 1
instance = comp, \memory1|RAM~217\, memory1|RAM~217, datapath, 1
instance = comp, \memory1|RAM~233\, memory1|RAM~233, datapath, 1
instance = comp, \memory1|RAM~249\, memory1|RAM~249, datapath, 1
instance = comp, \memory1|RAM~201\, memory1|RAM~201, datapath, 1
instance = comp, \memory1|RAM~153\, memory1|RAM~153, datapath, 1
instance = comp, \memory1|RAM~185\, memory1|RAM~185, datapath, 1
instance = comp, \memory1|RAM~169\, memory1|RAM~169, datapath, 1
instance = comp, \memory1|RAM~73\, memory1|RAM~73, datapath, 1
instance = comp, \memory1|RAM~25\, memory1|RAM~25, datapath, 1
instance = comp, \memory1|RAM~57\, memory1|RAM~57, datapath, 1
instance = comp, \memory1|RAM~41\, memory1|RAM~41, datapath, 1
instance = comp, \memory1|RAM~745\, memory1|RAM~745, datapath, 1
instance = comp, \memory1|RAM~748\, memory1|RAM~748, datapath, 1
instance = comp, \memory1|RAM~749\, memory1|RAM~749, datapath, 1
instance = comp, \memory1|memout[3]\, memory1|memout[3], datapath, 1
instance = comp, \instruction_register|q[3]\, instruction_register|q[3], datapath, 1
instance = comp, \mux8_1|Mux12~0\, mux8_1|Mux12~0, datapath, 1
instance = comp, \PC1|q[3]\, PC1|q[3], datapath, 1
instance = comp, \alu1|sub1|ist_sub:2:F1|Borrow~0\, alu1|sub1|\ist_sub:2:F1|Borrow~0, datapath, 1
instance = comp, \alu1|add1|ist_add:2:F1|cout~0\, alu1|add1|\ist_add:2:F1|cout~0, datapath, 1
instance = comp, \alu1|Mux12~0\, alu1|Mux12~0, datapath, 1
instance = comp, \alu1|Mux12~1\, alu1|Mux12~1, datapath, 1
instance = comp, \t1|q[3]\, t1|q[3], datapath, 1
instance = comp, \mux4_1|Mux12~1\, mux4_1|Mux12~1, datapath, 1
instance = comp, \memory1|RAM~664\, memory1|RAM~664, datapath, 1
instance = comp, \memory1|RAM~665\, memory1|RAM~665, datapath, 1
instance = comp, \memory1|RAM~310\, memory1|RAM~310, datapath, 1
instance = comp, \memory1|RAM~502\, memory1|RAM~502, datapath, 1
instance = comp, \memory1|RAM~438\, memory1|RAM~438, datapath, 1
instance = comp, \memory1|RAM~374\, memory1|RAM~374, datapath, 1
instance = comp, \memory1|RAM~518\, memory1|RAM~518, datapath, 1
instance = comp, \memory1|RAM~326\, memory1|RAM~326, datapath, 1
instance = comp, \memory1|RAM~390\, memory1|RAM~390, datapath, 1
instance = comp, \memory1|RAM~454\, memory1|RAM~454, datapath, 1
instance = comp, \memory1|RAM~470\, memory1|RAM~470, datapath, 1
instance = comp, \memory1|RAM~278\, memory1|RAM~278, datapath, 1
instance = comp, \memory1|RAM~406\, memory1|RAM~406, datapath, 1
instance = comp, \memory1|RAM~342\, memory1|RAM~342, datapath, 1
instance = comp, \memory1|RAM~486\, memory1|RAM~486, datapath, 1
instance = comp, \memory1|RAM~294\, memory1|RAM~294, datapath, 1
instance = comp, \memory1|RAM~358\, memory1|RAM~358, datapath, 1
instance = comp, \memory1|RAM~422\, memory1|RAM~422, datapath, 1
instance = comp, \memory1|RAM~624\, memory1|RAM~624, datapath, 1
instance = comp, \memory1|RAM~627\, memory1|RAM~627, datapath, 1
instance = comp, \memory1|RAM~262\, memory1|RAM~262, datapath, 1
instance = comp, \memory1|RAM~214\, memory1|RAM~214, datapath, 1
instance = comp, \memory1|RAM~246\, memory1|RAM~246, datapath, 1
instance = comp, \memory1|RAM~230\, memory1|RAM~230, datapath, 1
instance = comp, \memory1|RAM~198\, memory1|RAM~198, datapath, 1
instance = comp, \memory1|RAM~150\, memory1|RAM~150, datapath, 1
instance = comp, \memory1|RAM~166\, memory1|RAM~166, datapath, 1
instance = comp, \memory1|RAM~182\, memory1|RAM~182, datapath, 1
instance = comp, \memory1|RAM~54\, memory1|RAM~54, datapath, 1
instance = comp, \memory1|RAM~38\, memory1|RAM~38, datapath, 1
instance = comp, \memory1|RAM~22\, memory1|RAM~22, datapath, 1
instance = comp, \memory1|RAM~632\, memory1|RAM~632, datapath, 1
instance = comp, \memory1|RAM~70\, memory1|RAM~70, datapath, 1
instance = comp, \memory1|RAM~102\, memory1|RAM~102, datapath, 1
instance = comp, \memory1|RAM~134\, memory1|RAM~134, datapath, 1
instance = comp, \memory1|RAM~118\, memory1|RAM~118, datapath, 1
instance = comp, \memory1|RAM~86\, memory1|RAM~86, datapath, 1
instance = comp, \memory1|RAM~631\, memory1|RAM~631, datapath, 1
instance = comp, \memory1|RAM~634\, memory1|RAM~634, datapath, 1
instance = comp, \memory1|RAM~637\, memory1|RAM~637, datapath, 1
instance = comp, \memory1|RAM~638\, memory1|RAM~638, datapath, 1
instance = comp, \memory1|memout[0]\, memory1|memout[0], datapath, 1
instance = comp, \instruction_register|q[0]\, instruction_register|q[0], datapath, 1
instance = comp, \mux8_2|Mux15~1\, mux8_2|Mux15~1, datapath, 1
instance = comp, \alu1|Mux15~0\, alu1|Mux15~0, datapath, 1
instance = comp, \t1|q[0]\, t1|q[0], datapath, 1
instance = comp, \mux4_1|Mux15~1\, mux4_1|Mux15~1, datapath, 1
instance = comp, \memory1|RAM~295\, memory1|RAM~295, datapath, 1
instance = comp, \memory1|RAM~519\, memory1|RAM~519, datapath, 1
instance = comp, \memory1|RAM~327\, memory1|RAM~327, datapath, 1
instance = comp, \memory1|RAM~455\, memory1|RAM~455, datapath, 1
instance = comp, \memory1|RAM~391\, memory1|RAM~391, datapath, 1
instance = comp, \memory1|RAM~487\, memory1|RAM~487, datapath, 1
instance = comp, \memory1|RAM~423\, memory1|RAM~423, datapath, 1
instance = comp, \memory1|RAM~359\, memory1|RAM~359, datapath, 1
instance = comp, \memory1|RAM~471\, memory1|RAM~471, datapath, 1
instance = comp, \memory1|RAM~279\, memory1|RAM~279, datapath, 1
instance = comp, \memory1|RAM~343\, memory1|RAM~343, datapath, 1
instance = comp, \memory1|RAM~407\, memory1|RAM~407, datapath, 1
instance = comp, \memory1|RAM~503\, memory1|RAM~503, datapath, 1
instance = comp, \memory1|RAM~311\, memory1|RAM~311, datapath, 1
instance = comp, \memory1|RAM~375\, memory1|RAM~375, datapath, 1
instance = comp, \memory1|RAM~439\, memory1|RAM~439, datapath, 1
instance = comp, \memory1|RAM~645\, memory1|RAM~645, datapath, 1
instance = comp, \memory1|RAM~648\, memory1|RAM~648, datapath, 1
instance = comp, \memory1|RAM~119\, memory1|RAM~119, datapath, 1
instance = comp, \memory1|RAM~135\, memory1|RAM~135, datapath, 1
instance = comp, \memory1|RAM~87\, memory1|RAM~87, datapath, 1
instance = comp, \memory1|RAM~103\, memory1|RAM~103, datapath, 1
instance = comp, \memory1|RAM~650\, memory1|RAM~650, datapath, 1
instance = comp, \memory1|RAM~263\, memory1|RAM~263, datapath, 1
instance = comp, \memory1|RAM~215\, memory1|RAM~215, datapath, 1
instance = comp, \memory1|RAM~231\, memory1|RAM~231, datapath, 1
instance = comp, \memory1|RAM~247\, memory1|RAM~247, datapath, 1
instance = comp, \memory1|RAM~71\, memory1|RAM~71, datapath, 1
instance = comp, \memory1|RAM~23\, memory1|RAM~23, datapath, 1
instance = comp, \memory1|RAM~55\, memory1|RAM~55, datapath, 1
instance = comp, \memory1|RAM~653\, memory1|RAM~653, datapath, 1
instance = comp, \memory1|RAM~39\, memory1|RAM~39, datapath, 1
instance = comp, \memory1|RAM~199\, memory1|RAM~199, datapath, 1
instance = comp, \memory1|RAM~151\, memory1|RAM~151, datapath, 1
instance = comp, \memory1|RAM~183\, memory1|RAM~183, datapath, 1
instance = comp, \memory1|RAM~167\, memory1|RAM~167, datapath, 1
instance = comp, \memory1|RAM~655\, memory1|RAM~655, datapath, 1
instance = comp, \memory1|RAM~658\, memory1|RAM~658, datapath, 1
instance = comp, \memory1|RAM~659\, memory1|RAM~659, datapath, 1
instance = comp, \memory1|memout[1]\, memory1|memout[1], datapath, 1
instance = comp, \instruction_register|q[1]\, instruction_register|q[1], datapath, 1
instance = comp, \alu1|Mux14~0\, alu1|Mux14~0, datapath, 1
instance = comp, \alu1|Mux14~1\, alu1|Mux14~1, datapath, 1
instance = comp, \t1|q[1]\, t1|q[1], datapath, 1
instance = comp, \mux4_1|Mux14~1\, mux4_1|Mux14~1, datapath, 1
instance = comp, \t1|q[4]\, t1|q[4], datapath, 1
instance = comp, \t2|q[4]\, t2|q[4], datapath, 1
instance = comp, \PC|q[4]\, PC|q[4], datapath, 1
instance = comp, \t3|q[4]\, t3|q[4], datapath, 1
instance = comp, \memory1|RAM~314\, memory1|RAM~314, datapath, 1
instance = comp, \memory1|RAM~506\, memory1|RAM~506, datapath, 1
instance = comp, \memory1|RAM~442\, memory1|RAM~442, datapath, 1
instance = comp, \memory1|RAM~378\, memory1|RAM~378, datapath, 1
instance = comp, \memory1|RAM~522\, memory1|RAM~522, datapath, 1
instance = comp, \memory1|RAM~330\, memory1|RAM~330, datapath, 1
instance = comp, \memory1|RAM~394\, memory1|RAM~394, datapath, 1
instance = comp, \memory1|RAM~458\, memory1|RAM~458, datapath, 1
instance = comp, \memory1|RAM~490\, memory1|RAM~490, datapath, 1
instance = comp, \memory1|RAM~298\, memory1|RAM~298, datapath, 1
instance = comp, \memory1|RAM~362\, memory1|RAM~362, datapath, 1
instance = comp, \memory1|RAM~426\, memory1|RAM~426, datapath, 1
instance = comp, \memory1|RAM~474\, memory1|RAM~474, datapath, 1
instance = comp, \memory1|RAM~282\, memory1|RAM~282, datapath, 1
instance = comp, \memory1|RAM~410\, memory1|RAM~410, datapath, 1
instance = comp, \memory1|RAM~346\, memory1|RAM~346, datapath, 1
instance = comp, \memory1|RAM~756\, memory1|RAM~756, datapath, 1
instance = comp, \memory1|RAM~759\, memory1|RAM~759, datapath, 1
instance = comp, \memory1|RAM~266\, memory1|RAM~266, datapath, 1
instance = comp, \memory1|RAM~218\, memory1|RAM~218, datapath, 1
instance = comp, \memory1|RAM~250\, memory1|RAM~250, datapath, 1
instance = comp, \memory1|RAM~234\, memory1|RAM~234, datapath, 1
instance = comp, \memory1|RAM~202\, memory1|RAM~202, datapath, 1
instance = comp, \memory1|RAM~154\, memory1|RAM~154, datapath, 1
instance = comp, \memory1|RAM~170\, memory1|RAM~170, datapath, 1
instance = comp, \memory1|RAM~186\, memory1|RAM~186, datapath, 1
instance = comp, \memory1|RAM~138\, memory1|RAM~138, datapath, 1
instance = comp, \memory1|RAM~122\, memory1|RAM~122, datapath, 1
instance = comp, \memory1|RAM~90\, memory1|RAM~90, datapath, 1
instance = comp, \memory1|RAM~106\, memory1|RAM~106, datapath, 1
instance = comp, \memory1|RAM~74\, memory1|RAM~74, datapath, 1
instance = comp, \memory1|RAM~26\, memory1|RAM~26, datapath, 1
instance = comp, \memory1|RAM~42\, memory1|RAM~42, datapath, 1
instance = comp, \memory1|RAM~58\, memory1|RAM~58, datapath, 1
instance = comp, \memory1|RAM~766\, memory1|RAM~766, datapath, 1
instance = comp, \memory1|RAM~769\, memory1|RAM~769, datapath, 1
instance = comp, \memory1|RAM~770\, memory1|RAM~770, datapath, 1
instance = comp, \memory1|memout[4]\, memory1|memout[4], datapath, 1
instance = comp, \instruction_register|q[4]\, instruction_register|q[4], datapath, 1
instance = comp, \mux8_1|Mux11~0\, mux8_1|Mux11~0, datapath, 1
instance = comp, \PC1|q[4]\, PC1|q[4], datapath, 1
instance = comp, \alu1|sub1|ist_sub:3:F1|Borrow~0\, alu1|sub1|\ist_sub:3:F1|Borrow~0, datapath, 1
instance = comp, \alu1|add1|ist_add:3:F1|cout~0\, alu1|add1|\ist_add:3:F1|cout~0, datapath, 1
instance = comp, \alu1|Mux11~0\, alu1|Mux11~0, datapath, 1
instance = comp, \alu1|Mux11~1\, alu1|Mux11~1, datapath, 1
instance = comp, \mux4_1|Mux11~1\, mux4_1|Mux11~1, datapath, 1
instance = comp, \mux8_2|Mux3~0\, mux8_2|Mux3~0, datapath, 1
instance = comp, \t2|q[12]\, t2|q[12], datapath, 1
instance = comp, \t2|q[5]\, t2|q[5], datapath, 1
instance = comp, \instruction_register|q[5]\, instruction_register|q[5], datapath, 1
instance = comp, \alu1|add1|ist_add:4:F1|cout~0\, alu1|add1|\ist_add:4:F1|cout~0, datapath, 1
instance = comp, \alu1|sub1|ist_sub:4:F1|Borrow~0\, alu1|sub1|\ist_sub:4:F1|Borrow~0, datapath, 1
instance = comp, \alu1|Mux10~0\, alu1|Mux10~0, datapath, 1
instance = comp, \t3|q[5]\, t3|q[5], datapath, 1
instance = comp, \PC|q[5]\, PC|q[5], datapath, 1
instance = comp, \mux8_1|Mux10~0\, mux8_1|Mux10~0, datapath, 1
instance = comp, \PC1|q[5]\, PC1|q[5], datapath, 1
instance = comp, \t1|q[5]\, t1|q[5], datapath, 1
instance = comp, \memory1|RAM~315\, memory1|RAM~315, datapath, 1
instance = comp, \memory1|RAM~267\, memory1|RAM~267, datapath, 1
instance = comp, \memory1|RAM~219\, memory1|RAM~219, datapath, 1
instance = comp, \memory1|RAM~251\, memory1|RAM~251, datapath, 1
instance = comp, \memory1|RAM~235\, memory1|RAM~235, datapath, 1
instance = comp, \memory1|RAM~203\, memory1|RAM~203, datapath, 1
instance = comp, \memory1|RAM~155\, memory1|RAM~155, datapath, 1
instance = comp, \memory1|RAM~171\, memory1|RAM~171, datapath, 1
instance = comp, \memory1|RAM~187\, memory1|RAM~187, datapath, 1
instance = comp, \memory1|RAM~139\, memory1|RAM~139, datapath, 1
instance = comp, \memory1|RAM~91\, memory1|RAM~91, datapath, 1
instance = comp, \memory1|RAM~123\, memory1|RAM~123, datapath, 1
instance = comp, \memory1|RAM~783\, memory1|RAM~783, datapath, 1
instance = comp, \memory1|RAM~107\, memory1|RAM~107, datapath, 1
instance = comp, \memory1|RAM~75\, memory1|RAM~75, datapath, 1
instance = comp, \memory1|RAM~27\, memory1|RAM~27, datapath, 1
instance = comp, \memory1|RAM~43\, memory1|RAM~43, datapath, 1
instance = comp, \memory1|RAM~59\, memory1|RAM~59, datapath, 1
instance = comp, \memory1|RAM~787\, memory1|RAM~787, datapath, 1
instance = comp, \memory1|RAM~790\, memory1|RAM~790, datapath, 1
instance = comp, \memory1|RAM~523\, memory1|RAM~523, datapath, 1
instance = comp, \memory1|RAM~331\, memory1|RAM~331, datapath, 1
instance = comp, \memory1|RAM~395\, memory1|RAM~395, datapath, 1
instance = comp, \memory1|RAM~459\, memory1|RAM~459, datapath, 1
instance = comp, \memory1|RAM~475\, memory1|RAM~475, datapath, 1
instance = comp, \memory1|RAM~283\, memory1|RAM~283, datapath, 1
instance = comp, \memory1|RAM~411\, memory1|RAM~411, datapath, 1
instance = comp, \memory1|RAM~347\, memory1|RAM~347, datapath, 1
instance = comp, \memory1|RAM~491\, memory1|RAM~491, datapath, 1
instance = comp, \memory1|RAM~299\, memory1|RAM~299, datapath, 1
instance = comp, \memory1|RAM~363\, memory1|RAM~363, datapath, 1
instance = comp, \memory1|RAM~427\, memory1|RAM~427, datapath, 1
instance = comp, \memory1|RAM~777\, memory1|RAM~777, datapath, 1
instance = comp, \memory1|RAM~507\, memory1|RAM~507, datapath, 1
instance = comp, \memory1|RAM~443\, memory1|RAM~443, datapath, 1
instance = comp, \memory1|RAM~379\, memory1|RAM~379, datapath, 1
instance = comp, \memory1|RAM~780\, memory1|RAM~780, datapath, 1
instance = comp, \memory1|RAM~791\, memory1|RAM~791, datapath, 1
instance = comp, \memory1|memout[5]\, memory1|memout[5], datapath, 1
instance = comp, \mux8_2|Mux3~1\, mux8_2|Mux3~1, datapath, 1
instance = comp, \mux8_1|Mux1~1\, mux8_1|Mux1~1, datapath, 1
instance = comp, \t1|q[11]\, t1|q[11], datapath, 1
instance = comp, \t1|q[10]\, t1|q[10], datapath, 1
instance = comp, \t1|q[9]\, t1|q[9], datapath, 1
instance = comp, \mux8_2|Mux7~1\, mux8_2|Mux7~1, datapath, 1
instance = comp, \mux8_1|Mux7~2\, mux8_1|Mux7~2, datapath, 1
instance = comp, \alu1|or1|s0_or[8]\, alu1|or1|s0_or[8], datapath, 1
instance = comp, \alu1|Mux7~0\, alu1|Mux7~0, datapath, 1
instance = comp, \t2|q[7]\, t2|q[7], datapath, 1
instance = comp, \alu1|add1|ist_add:5:F1|cout~0\, alu1|add1|\ist_add:5:F1|cout~0, datapath, 1
instance = comp, \alu1|sub1|ist_sub:5:F1|Borrow~0\, alu1|sub1|\ist_sub:5:F1|Borrow~0, datapath, 1
instance = comp, \alu1|Mux9~0\, alu1|Mux9~0, datapath, 1
instance = comp, \t3|q[6]\, t3|q[6], datapath, 1
instance = comp, \memory1|RAM~300\, memory1|RAM~300, datapath, 1
instance = comp, \memory1|RAM~492\, memory1|RAM~492, datapath, 1
instance = comp, \memory1|RAM~428\, memory1|RAM~428, datapath, 1
instance = comp, \memory1|RAM~364\, memory1|RAM~364, datapath, 1
instance = comp, \memory1|RAM~524\, memory1|RAM~524, datapath, 1
instance = comp, \memory1|RAM~332\, memory1|RAM~332, datapath, 1
instance = comp, \memory1|RAM~460\, memory1|RAM~460, datapath, 1
instance = comp, \memory1|RAM~396\, memory1|RAM~396, datapath, 1
instance = comp, \memory1|RAM~508\, memory1|RAM~508, datapath, 1
instance = comp, \memory1|RAM~316\, memory1|RAM~316, datapath, 1
instance = comp, \memory1|RAM~380\, memory1|RAM~380, datapath, 1
instance = comp, \memory1|RAM~444\, memory1|RAM~444, datapath, 1
instance = comp, \memory1|RAM~476\, memory1|RAM~476, datapath, 1
instance = comp, \memory1|RAM~284\, memory1|RAM~284, datapath, 1
instance = comp, \memory1|RAM~348\, memory1|RAM~348, datapath, 1
instance = comp, \memory1|RAM~412\, memory1|RAM~412, datapath, 1
instance = comp, \memory1|RAM~840\, memory1|RAM~840, datapath, 1
instance = comp, \memory1|RAM~843\, memory1|RAM~843, datapath, 1
instance = comp, \memory1|RAM~268\, memory1|RAM~268, datapath, 1
instance = comp, \memory1|RAM~220\, memory1|RAM~220, datapath, 1
instance = comp, \memory1|RAM~236\, memory1|RAM~236, datapath, 1
instance = comp, \memory1|RAM~252\, memory1|RAM~252, datapath, 1
instance = comp, \memory1|RAM~124\, memory1|RAM~124, datapath, 1
instance = comp, \memory1|RAM~140\, memory1|RAM~140, datapath, 1
instance = comp, \memory1|RAM~92\, memory1|RAM~92, datapath, 1
instance = comp, \memory1|RAM~108\, memory1|RAM~108, datapath, 1
instance = comp, \memory1|RAM~845\, memory1|RAM~845, datapath, 1
instance = comp, \memory1|RAM~76\, memory1|RAM~76, datapath, 1
instance = comp, \memory1|RAM~28\, memory1|RAM~28, datapath, 1
instance = comp, \memory1|RAM~60\, memory1|RAM~60, datapath, 1
instance = comp, \memory1|RAM~44\, memory1|RAM~44, datapath, 1
instance = comp, \memory1|RAM~204\, memory1|RAM~204, datapath, 1
instance = comp, \memory1|RAM~156\, memory1|RAM~156, datapath, 1
instance = comp, \memory1|RAM~188\, memory1|RAM~188, datapath, 1
instance = comp, \memory1|RAM~172\, memory1|RAM~172, datapath, 1
instance = comp, \memory1|RAM~850\, memory1|RAM~850, datapath, 1
instance = comp, \memory1|RAM~853\, memory1|RAM~853, datapath, 1
instance = comp, \memory1|RAM~854\, memory1|RAM~854, datapath, 1
instance = comp, \memory1|memout[6]\, memory1|memout[6], datapath, 1
instance = comp, \t2|q[6]\, t2|q[6], datapath, 1
instance = comp, \instruction_register|q[6]\, instruction_register|q[6], datapath, 1
instance = comp, \mux8_2|Mux9~3\, mux8_2|Mux9~3, datapath, 1
instance = comp, \t1|q[6]\, t1|q[6], datapath, 1
instance = comp, \PC|q[6]\, PC|q[6], datapath, 1
instance = comp, \mux8_1|Mux9~3\, mux8_1|Mux9~3, datapath, 1
instance = comp, \PC1|q[6]\, PC1|q[6], datapath, 1
instance = comp, \alu1|sub1|ist_sub:6:F1|Borrow~0\, alu1|sub1|\ist_sub:6:F1|Borrow~0, datapath, 1
instance = comp, \alu1|add1|ist_add:6:F1|cout~0\, alu1|add1|\ist_add:6:F1|cout~0, datapath, 1
instance = comp, \alu1|Mux8~0\, alu1|Mux8~0, datapath, 1
instance = comp, \t3|q[7]\, t3|q[7], datapath, 1
instance = comp, \PC|q[7]\, PC|q[7], datapath, 1
instance = comp, \mux8_1|Mux1~0\, mux8_1|Mux1~0, datapath, 1
instance = comp, \mux8_1|Mux8~0\, mux8_1|Mux8~0, datapath, 1
instance = comp, \PC1|q[7]\, PC1|q[7], datapath, 1
instance = comp, \mux8_1|Mux8~2\, mux8_1|Mux8~2, datapath, 1
instance = comp, \t1|q[7]\, t1|q[7], datapath, 1
instance = comp, \memory1|RAM~301\, memory1|RAM~301, datapath, 1
instance = comp, \memory1|RAM~493\, memory1|RAM~493, datapath, 1
instance = comp, \memory1|RAM~429\, memory1|RAM~429, datapath, 1
instance = comp, \memory1|RAM~365\, memory1|RAM~365, datapath, 1
instance = comp, \memory1|RAM~525\, memory1|RAM~525, datapath, 1
instance = comp, \memory1|RAM~333\, memory1|RAM~333, datapath, 1
instance = comp, \memory1|RAM~461\, memory1|RAM~461, datapath, 1
instance = comp, \memory1|RAM~397\, memory1|RAM~397, datapath, 1
instance = comp, \memory1|RAM~509\, memory1|RAM~509, datapath, 1
instance = comp, \memory1|RAM~317\, memory1|RAM~317, datapath, 1
instance = comp, \memory1|RAM~381\, memory1|RAM~381, datapath, 1
instance = comp, \memory1|RAM~445\, memory1|RAM~445, datapath, 1
instance = comp, \memory1|RAM~477\, memory1|RAM~477, datapath, 1
instance = comp, \memory1|RAM~285\, memory1|RAM~285, datapath, 1
instance = comp, \memory1|RAM~349\, memory1|RAM~349, datapath, 1
instance = comp, \memory1|RAM~413\, memory1|RAM~413, datapath, 1
instance = comp, \memory1|RAM~819\, memory1|RAM~819, datapath, 1
instance = comp, \memory1|RAM~822\, memory1|RAM~822, datapath, 1
instance = comp, \memory1|RAM~141\, memory1|RAM~141, datapath, 1
instance = comp, \memory1|RAM~93\, memory1|RAM~93, datapath, 1
instance = comp, \memory1|RAM~109\, memory1|RAM~109, datapath, 1
instance = comp, \memory1|RAM~125\, memory1|RAM~125, datapath, 1
instance = comp, \memory1|RAM~824\, memory1|RAM~824, datapath, 1
instance = comp, \memory1|RAM~269\, memory1|RAM~269, datapath, 1
instance = comp, \memory1|RAM~221\, memory1|RAM~221, datapath, 1
instance = comp, \memory1|RAM~237\, memory1|RAM~237, datapath, 1
instance = comp, \memory1|RAM~253\, memory1|RAM~253, datapath, 1
instance = comp, \memory1|RAM~77\, memory1|RAM~77, datapath, 1
instance = comp, \memory1|RAM~29\, memory1|RAM~29, datapath, 1
instance = comp, \memory1|RAM~61\, memory1|RAM~61, datapath, 1
instance = comp, \memory1|RAM~45\, memory1|RAM~45, datapath, 1
instance = comp, \memory1|RAM~205\, memory1|RAM~205, datapath, 1
instance = comp, \memory1|RAM~157\, memory1|RAM~157, datapath, 1
instance = comp, \memory1|RAM~189\, memory1|RAM~189, datapath, 1
instance = comp, \memory1|RAM~173\, memory1|RAM~173, datapath, 1
instance = comp, \memory1|RAM~829\, memory1|RAM~829, datapath, 1
instance = comp, \memory1|RAM~832\, memory1|RAM~832, datapath, 1
instance = comp, \memory1|RAM~833\, memory1|RAM~833, datapath, 1
instance = comp, \memory1|memout[7]\, memory1|memout[7], datapath, 1
instance = comp, \mux8_2|Mux8~0\, mux8_2|Mux8~0, datapath, 1
instance = comp, \instruction_register|q[7]\, instruction_register|q[7], datapath, 1
instance = comp, \alu1|Mux7~1\, alu1|Mux7~1, datapath, 1
instance = comp, \alu1|sub1|ist_sub:7:F1|Borrow~0\, alu1|sub1|\ist_sub:7:F1|Borrow~0, datapath, 1
instance = comp, \alu1|Mux7~2\, alu1|Mux7~2, datapath, 1
instance = comp, \t3|q[8]\, t3|q[8], datapath, 1
instance = comp, \t1|q[8]\, t1|q[8], datapath, 1
instance = comp, \t2|q[8]\, t2|q[8], datapath, 1
instance = comp, \PC|q[8]\, PC|q[8], datapath, 1
instance = comp, \mux8_1|Mux7~0\, mux8_1|Mux7~0, datapath, 1
instance = comp, \PC1|q[8]\, PC1|q[8], datapath, 1
instance = comp, \alu1|nand1|s0~0\, alu1|nand1|s0~0, datapath, 1
instance = comp, \memory1|RAM~318\, memory1|RAM~318, datapath, 1
instance = comp, \memory1|RAM~270\, memory1|RAM~270, datapath, 1
instance = comp, \memory1|RAM~222\, memory1|RAM~222, datapath, 1
instance = comp, \memory1|RAM~254\, memory1|RAM~254, datapath, 1
instance = comp, \memory1|RAM~238\, memory1|RAM~238, datapath, 1
instance = comp, \memory1|RAM~206\, memory1|RAM~206, datapath, 1
instance = comp, \memory1|RAM~158\, memory1|RAM~158, datapath, 1
instance = comp, \memory1|RAM~174\, memory1|RAM~174, datapath, 1
instance = comp, \memory1|RAM~190\, memory1|RAM~190, datapath, 1
instance = comp, \memory1|RAM~142\, memory1|RAM~142, datapath, 1
instance = comp, \memory1|RAM~126\, memory1|RAM~126, datapath, 1
instance = comp, \memory1|RAM~94\, memory1|RAM~94, datapath, 1
instance = comp, \memory1|RAM~110\, memory1|RAM~110, datapath, 1
instance = comp, \memory1|RAM~78\, memory1|RAM~78, datapath, 1
instance = comp, \memory1|RAM~30\, memory1|RAM~30, datapath, 1
instance = comp, \memory1|RAM~46\, memory1|RAM~46, datapath, 1
instance = comp, \memory1|RAM~62\, memory1|RAM~62, datapath, 1
instance = comp, \memory1|RAM~808\, memory1|RAM~808, datapath, 1
instance = comp, \memory1|RAM~811\, memory1|RAM~811, datapath, 1
instance = comp, \memory1|RAM~526\, memory1|RAM~526, datapath, 1
instance = comp, \memory1|RAM~334\, memory1|RAM~334, datapath, 1
instance = comp, \memory1|RAM~398\, memory1|RAM~398, datapath, 1
instance = comp, \memory1|RAM~462\, memory1|RAM~462, datapath, 1
instance = comp, \memory1|RAM~510\, memory1|RAM~510, datapath, 1
instance = comp, \memory1|RAM~446\, memory1|RAM~446, datapath, 1
instance = comp, \memory1|RAM~382\, memory1|RAM~382, datapath, 1
instance = comp, \memory1|RAM~478\, memory1|RAM~478, datapath, 1
instance = comp, \memory1|RAM~286\, memory1|RAM~286, datapath, 1
instance = comp, \memory1|RAM~414\, memory1|RAM~414, datapath, 1
instance = comp, \memory1|RAM~350\, memory1|RAM~350, datapath, 1
instance = comp, \memory1|RAM~494\, memory1|RAM~494, datapath, 1
instance = comp, \memory1|RAM~302\, memory1|RAM~302, datapath, 1
instance = comp, \memory1|RAM~366\, memory1|RAM~366, datapath, 1
instance = comp, \memory1|RAM~430\, memory1|RAM~430, datapath, 1
instance = comp, \memory1|RAM~798\, memory1|RAM~798, datapath, 1
instance = comp, \memory1|RAM~801\, memory1|RAM~801, datapath, 1
instance = comp, \memory1|RAM~812\, memory1|RAM~812, datapath, 1
instance = comp, \memory1|memout[8]\, memory1|memout[8], datapath, 1
instance = comp, \mux8_2|Mux7~0\, mux8_2|Mux7~0, datapath, 1
instance = comp, \instruction_register|q[8]\, instruction_register|q[8], datapath, 1
instance = comp, \alu1|sub1|ist_sub:8:F1|Borrow~0\, alu1|sub1|\ist_sub:8:F1|Borrow~0, datapath, 1
instance = comp, \alu1|add1|ist_add:8:F1|cout~0\, alu1|add1|\ist_add:8:F1|cout~0, datapath, 1
instance = comp, \alu1|Mux6~0\, alu1|Mux6~0, datapath, 1
instance = comp, \alu1|Mux6~1\, alu1|Mux6~1, datapath, 1
instance = comp, \t3|q[9]\, t3|q[9], datapath, 1
instance = comp, \PC|q[9]\, PC|q[9], datapath, 1
instance = comp, \mux8_1|Mux6~0\, mux8_1|Mux6~0, datapath, 1
instance = comp, \PC1|q[9]\, PC1|q[9], datapath, 1
instance = comp, \mux8_1|Mux6~2\, mux8_1|Mux6~2, datapath, 1
instance = comp, \t2|q[9]\, t2|q[9], datapath, 1
instance = comp, \mux8_2|Mux6~0\, mux8_2|Mux6~0, datapath, 1
instance = comp, \alu1|sub1|ist_sub:9:F1|Borrow~0\, alu1|sub1|\ist_sub:9:F1|Borrow~0, datapath, 1
instance = comp, \alu1|add1|ist_add:9:F1|cout~0\, alu1|add1|\ist_add:9:F1|cout~0, datapath, 1
instance = comp, \alu1|Mux5~2\, alu1|Mux5~2, datapath, 1
instance = comp, \t3|q[10]\, t3|q[10], datapath, 1
instance = comp, \PC|q[10]\, PC|q[10], datapath, 1
instance = comp, \mux8_1|Mux5~0\, mux8_1|Mux5~0, datapath, 1
instance = comp, \PC1|q[10]\, PC1|q[10], datapath, 1
instance = comp, \mux8_1|Mux5~2\, mux8_1|Mux5~2, datapath, 1
instance = comp, \alu1|Mux5~0\, alu1|Mux5~0, datapath, 1
instance = comp, \alu1|Mux5~1\, alu1|Mux5~1, datapath, 1
instance = comp, \t2|q[10]\, t2|q[10], datapath, 1
instance = comp, \mux8_2|Mux5~0\, mux8_2|Mux5~0, datapath, 1
instance = comp, \alu1|sub1|ist_sub:10:F1|Borrow~0\, alu1|sub1|\ist_sub:10:F1|Borrow~0, datapath, 1
instance = comp, \alu1|add1|ist_add:10:F1|cout~0\, alu1|add1|\ist_add:10:F1|cout~0, datapath, 1
instance = comp, \alu1|Mux4~0\, alu1|Mux4~0, datapath, 1
instance = comp, \t3|q[11]\, t3|q[11], datapath, 1
instance = comp, \PC|q[11]\, PC|q[11], datapath, 1
instance = comp, \mux8_1|Mux4~0\, mux8_1|Mux4~0, datapath, 1
instance = comp, \PC1|q[11]\, PC1|q[11], datapath, 1
instance = comp, \mux8_1|Mux4~2\, mux8_1|Mux4~2, datapath, 1
instance = comp, \t2|q[11]\, t2|q[11], datapath, 1
instance = comp, \mux8_2|Mux4~0\, mux8_2|Mux4~0, datapath, 1
instance = comp, \alu1|add1|ist_add:11:F1|cout~0\, alu1|add1|\ist_add:11:F1|cout~0, datapath, 1
instance = comp, \alu1|sub1|ist_sub:11:F1|Borrow~0\, alu1|sub1|\ist_sub:11:F1|Borrow~0, datapath, 1
instance = comp, \alu1|Mux3~0\, alu1|Mux3~0, datapath, 1
instance = comp, \t3|q[12]\, t3|q[12], datapath, 1
instance = comp, \PC|q[12]\, PC|q[12], datapath, 1
instance = comp, \mux8_1|Mux3~0\, mux8_1|Mux3~0, datapath, 1
instance = comp, \PC1|q[12]\, PC1|q[12], datapath, 1
instance = comp, \mux8_1|Mux3~2\, mux8_1|Mux3~2, datapath, 1
instance = comp, \t1|q[12]\, t1|q[12], datapath, 1
instance = comp, \memory1|RAM~82\, memory1|RAM~82, datapath, 1
instance = comp, \memory1|RAM~466\, memory1|RAM~466, datapath, 1
instance = comp, \memory1|RAM~530\, memory1|RAM~530, datapath, 1
instance = comp, \memory1|RAM~338\, memory1|RAM~338, datapath, 1
instance = comp, \memory1|RAM~402\, memory1|RAM~402, datapath, 1
instance = comp, \memory1|RAM~541\, memory1|RAM~541, datapath, 1
instance = comp, \memory1|RAM~542\, memory1|RAM~542, datapath, 1
instance = comp, \memory1|RAM~514\, memory1|RAM~514, datapath, 1
instance = comp, \memory1|RAM~386\, memory1|RAM~386, datapath, 1
instance = comp, \memory1|RAM~322\, memory1|RAM~322, datapath, 1
instance = comp, \memory1|RAM~450\, memory1|RAM~450, datapath, 1
instance = comp, \memory1|RAM~534\, memory1|RAM~534, datapath, 1
instance = comp, \memory1|RAM~535\, memory1|RAM~535, datapath, 1
instance = comp, \memory1|RAM~482\, memory1|RAM~482, datapath, 1
instance = comp, \memory1|RAM~354\, memory1|RAM~354, datapath, 1
instance = comp, \memory1|RAM~418\, memory1|RAM~418, datapath, 1
instance = comp, \memory1|RAM~290\, memory1|RAM~290, datapath, 1
instance = comp, \memory1|RAM~538\, memory1|RAM~538, datapath, 1
instance = comp, \memory1|RAM~539\, memory1|RAM~539, datapath, 1
instance = comp, \memory1|RAM~434\, memory1|RAM~434, datapath, 1
instance = comp, \memory1|RAM~498\, memory1|RAM~498, datapath, 1
instance = comp, \memory1|RAM~306\, memory1|RAM~306, datapath, 1
instance = comp, \memory1|RAM~370\, memory1|RAM~370, datapath, 1
instance = comp, \memory1|RAM~536\, memory1|RAM~536, datapath, 1
instance = comp, \memory1|RAM~537\, memory1|RAM~537, datapath, 1
instance = comp, \memory1|RAM~540\, memory1|RAM~540, datapath, 1
instance = comp, \memory1|RAM~543\, memory1|RAM~543, datapath, 1
instance = comp, \memory1|RAM~242\, memory1|RAM~242, datapath, 1
instance = comp, \memory1|RAM~274\, memory1|RAM~274, datapath, 1
instance = comp, \memory1|RAM~258\, memory1|RAM~258, datapath, 1
instance = comp, \memory1|RAM~226\, memory1|RAM~226, datapath, 1
instance = comp, \memory1|RAM~551\, memory1|RAM~551, datapath, 1
instance = comp, \memory1|RAM~552\, memory1|RAM~552, datapath, 1
instance = comp, \memory1|RAM~210\, memory1|RAM~210, datapath, 1
instance = comp, \memory1|RAM~194\, memory1|RAM~194, datapath, 1
instance = comp, \memory1|RAM~178\, memory1|RAM~178, datapath, 1
instance = comp, \memory1|RAM~162\, memory1|RAM~162, datapath, 1
instance = comp, \memory1|RAM~544\, memory1|RAM~544, datapath, 1
instance = comp, \memory1|RAM~545\, memory1|RAM~545, datapath, 1
instance = comp, \memory1|RAM~146\, memory1|RAM~146, datapath, 1
instance = comp, \memory1|RAM~130\, memory1|RAM~130, datapath, 1
instance = comp, \memory1|RAM~98\, memory1|RAM~98, datapath, 1
instance = comp, \memory1|RAM~114\, memory1|RAM~114, datapath, 1
instance = comp, \memory1|RAM~34\, memory1|RAM~34, datapath, 1
instance = comp, \memory1|RAM~50\, memory1|RAM~50, datapath, 1
instance = comp, \memory1|RAM~66\, memory1|RAM~66, datapath, 1
instance = comp, \memory1|RAM~550\, memory1|RAM~550, datapath, 1
instance = comp, \memory1|RAM~553\, memory1|RAM~553, datapath, 1
instance = comp, \memory1|RAM~554\, memory1|RAM~554, datapath, 1
instance = comp, \memory1|memout[12]\, memory1|memout[12], datapath, 1
instance = comp, \instruction_register|q[12]\, instruction_register|q[12], datapath, 1
instance = comp, \t1|q[13]\, t1|q[13], datapath, 1
instance = comp, \PC|q[13]\, PC|q[13], datapath, 1
instance = comp, \mux8_1|Mux2~0\, mux8_1|Mux2~0, datapath, 1
instance = comp, \PC1|q[13]\, PC1|q[13], datapath, 1
instance = comp, \alu1|Mux2~0\, alu1|Mux2~0, datapath, 1
instance = comp, \alu1|add1|ist_add:12:F1|cout~0\, alu1|add1|\ist_add:12:F1|cout~0, datapath, 1
instance = comp, \alu1|sub1|ist_sub:12:F1|Borrow~0\, alu1|sub1|\ist_sub:12:F1|Borrow~0, datapath, 1
instance = comp, \alu1|Mux2~2\, alu1|Mux2~2, datapath, 1
instance = comp, \t3|q[13]\, t3|q[13], datapath, 1
instance = comp, \t2|q[13]\, t2|q[13], datapath, 1
instance = comp, \mux8_2|Mux2~0\, mux8_2|Mux2~0, datapath, 1
instance = comp, \mux8_1|Mux2~2\, mux8_1|Mux2~2, datapath, 1
instance = comp, \alu1|Mux2~1\, alu1|Mux2~1, datapath, 1
instance = comp, \memory1|RAM~99\, memory1|RAM~99, datapath, 1
instance = comp, \memory1|RAM~371\, memory1|RAM~371, datapath, 1
instance = comp, \memory1|RAM~499\, memory1|RAM~499, datapath, 1
instance = comp, \memory1|RAM~435\, memory1|RAM~435, datapath, 1
instance = comp, \memory1|RAM~307\, memory1|RAM~307, datapath, 1
instance = comp, \memory1|RAM~555\, memory1|RAM~555, datapath, 1
instance = comp, \memory1|RAM~556\, memory1|RAM~556, datapath, 1
instance = comp, \memory1|RAM~531\, memory1|RAM~531, datapath, 1
instance = comp, \memory1|RAM~403\, memory1|RAM~403, datapath, 1
instance = comp, \memory1|RAM~339\, memory1|RAM~339, datapath, 1
instance = comp, \memory1|RAM~467\, memory1|RAM~467, datapath, 1
instance = comp, \memory1|RAM~562\, memory1|RAM~562, datapath, 1
instance = comp, \memory1|RAM~563\, memory1|RAM~563, datapath, 1
instance = comp, \memory1|RAM~419\, memory1|RAM~419, datapath, 1
instance = comp, \memory1|RAM~483\, memory1|RAM~483, datapath, 1
instance = comp, \memory1|RAM~355\, memory1|RAM~355, datapath, 1
instance = comp, \memory1|RAM~291\, memory1|RAM~291, datapath, 1
instance = comp, \memory1|RAM~559\, memory1|RAM~559, datapath, 1
instance = comp, \memory1|RAM~560\, memory1|RAM~560, datapath, 1
instance = comp, \memory1|RAM~515\, memory1|RAM~515, datapath, 1
instance = comp, \memory1|RAM~451\, memory1|RAM~451, datapath, 1
instance = comp, \memory1|RAM~387\, memory1|RAM~387, datapath, 1
instance = comp, \memory1|RAM~323\, memory1|RAM~323, datapath, 1
instance = comp, \memory1|RAM~557\, memory1|RAM~557, datapath, 1
instance = comp, \memory1|RAM~558\, memory1|RAM~558, datapath, 1
instance = comp, \memory1|RAM~561\, memory1|RAM~561, datapath, 1
instance = comp, \memory1|RAM~564\, memory1|RAM~564, datapath, 1
instance = comp, \memory1|RAM~275\, memory1|RAM~275, datapath, 1
instance = comp, \memory1|RAM~259\, memory1|RAM~259, datapath, 1
instance = comp, \memory1|RAM~227\, memory1|RAM~227, datapath, 1
instance = comp, \memory1|RAM~243\, memory1|RAM~243, datapath, 1
instance = comp, \memory1|RAM~572\, memory1|RAM~572, datapath, 1
instance = comp, \memory1|RAM~573\, memory1|RAM~573, datapath, 1
instance = comp, \memory1|RAM~131\, memory1|RAM~131, datapath, 1
instance = comp, \memory1|RAM~147\, memory1|RAM~147, datapath, 1
instance = comp, \memory1|RAM~115\, memory1|RAM~115, datapath, 1
instance = comp, \memory1|RAM~566\, memory1|RAM~566, datapath, 1
instance = comp, \memory1|RAM~83\, memory1|RAM~83, datapath, 1
instance = comp, \memory1|RAM~35\, memory1|RAM~35, datapath, 1
instance = comp, \memory1|RAM~67\, memory1|RAM~67, datapath, 1
instance = comp, \memory1|RAM~51\, memory1|RAM~51, datapath, 1
instance = comp, \memory1|RAM~179\, memory1|RAM~179, datapath, 1
instance = comp, \memory1|RAM~211\, memory1|RAM~211, datapath, 1
instance = comp, \memory1|RAM~195\, memory1|RAM~195, datapath, 1
instance = comp, \memory1|RAM~163\, memory1|RAM~163, datapath, 1
instance = comp, \memory1|RAM~567\, memory1|RAM~567, datapath, 1
instance = comp, \memory1|RAM~568\, memory1|RAM~568, datapath, 1
instance = comp, \memory1|RAM~571\, memory1|RAM~571, datapath, 1
instance = comp, \memory1|RAM~574\, memory1|RAM~574, datapath, 1
instance = comp, \memory1|RAM~575\, memory1|RAM~575, datapath, 1
instance = comp, \memory1|memout[13]\, memory1|memout[13], datapath, 1
instance = comp, \instruction_register|q[13]\, instruction_register|q[13], datapath, 1
instance = comp, \t2|q[14]\, t2|q[14], datapath, 1
instance = comp, \mux8_2|Mux1~0\, mux8_2|Mux1~0, datapath, 1
instance = comp, \alu1|sub1|ist_sub:14:F1|DIFF~0\, alu1|sub1|\ist_sub:14:F1|DIFF~0, datapath, 1
instance = comp, \alu1|add1|ist_add:14:F1|s0\, alu1|add1|\ist_add:14:F1|s0, datapath, 1
instance = comp, \alu1|sub1|ist_sub:14:F1|DIFF\, alu1|sub1|\ist_sub:14:F1|DIFF, datapath, 1
instance = comp, \alu1|Mux1~0\, alu1|Mux1~0, datapath, 1
instance = comp, \t3|q[14]\, t3|q[14], datapath, 1
instance = comp, \PC|q[14]\, PC|q[14], datapath, 1
instance = comp, \mux8_1|Mux1~2\, mux8_1|Mux1~2, datapath, 1
instance = comp, \PC1|q[14]\, PC1|q[14], datapath, 1
instance = comp, \mux8_1|Mux1~4\, mux8_1|Mux1~4, datapath, 1
instance = comp, \t1|q[14]\, t1|q[14], datapath, 1
instance = comp, \mux8|Y[14]~2\, mux8|Y[14]~2, datapath, 1
instance = comp, \memory1|RAM~388\, memory1|RAM~388, datapath, 1
instance = comp, \memory1|RAM~516\, memory1|RAM~516, datapath, 1
instance = comp, \memory1|RAM~324\, memory1|RAM~324, datapath, 1
instance = comp, \memory1|RAM~452\, memory1|RAM~452, datapath, 1
instance = comp, \memory1|RAM~576\, memory1|RAM~576, datapath, 1
instance = comp, \memory1|RAM~577\, memory1|RAM~577, datapath, 1
instance = comp, \memory1|RAM~468\, memory1|RAM~468, datapath, 1
instance = comp, \memory1|RAM~532\, memory1|RAM~532, datapath, 1
instance = comp, \memory1|RAM~340\, memory1|RAM~340, datapath, 1
instance = comp, \memory1|RAM~404\, memory1|RAM~404, datapath, 1
instance = comp, \memory1|RAM~583\, memory1|RAM~583, datapath, 1
instance = comp, \memory1|RAM~584\, memory1|RAM~584, datapath, 1
instance = comp, \memory1|RAM~500\, memory1|RAM~500, datapath, 1
instance = comp, \memory1|RAM~436\, memory1|RAM~436, datapath, 1
instance = comp, \memory1|RAM~308\, memory1|RAM~308, datapath, 1
instance = comp, \memory1|RAM~372\, memory1|RAM~372, datapath, 1
instance = comp, \memory1|RAM~578\, memory1|RAM~578, datapath, 1
instance = comp, \memory1|RAM~579\, memory1|RAM~579, datapath, 1
instance = comp, \memory1|RAM~484\, memory1|RAM~484, datapath, 1
instance = comp, \memory1|RAM~356\, memory1|RAM~356, datapath, 1
instance = comp, \memory1|RAM~292\, memory1|RAM~292, datapath, 1
instance = comp, \memory1|RAM~420\, memory1|RAM~420, datapath, 1
instance = comp, \memory1|RAM~580\, memory1|RAM~580, datapath, 1
instance = comp, \memory1|RAM~581\, memory1|RAM~581, datapath, 1
instance = comp, \memory1|RAM~582\, memory1|RAM~582, datapath, 1
instance = comp, \memory1|RAM~585\, memory1|RAM~585, datapath, 1
instance = comp, \memory1|RAM~276\, memory1|RAM~276, datapath, 1
instance = comp, \memory1|RAM~244\, memory1|RAM~244, datapath, 1
instance = comp, \memory1|RAM~260\, memory1|RAM~260, datapath, 1
instance = comp, \memory1|RAM~228\, memory1|RAM~228, datapath, 1
instance = comp, \memory1|RAM~593\, memory1|RAM~593, datapath, 1
instance = comp, \memory1|RAM~594\, memory1|RAM~594, datapath, 1
instance = comp, \memory1|RAM~212\, memory1|RAM~212, datapath, 1
instance = comp, \memory1|RAM~196\, memory1|RAM~196, datapath, 1
instance = comp, \memory1|RAM~164\, memory1|RAM~164, datapath, 1
instance = comp, \memory1|RAM~180\, memory1|RAM~180, datapath, 1
instance = comp, \memory1|RAM~586\, memory1|RAM~586, datapath, 1
instance = comp, \memory1|RAM~587\, memory1|RAM~587, datapath, 1
instance = comp, \memory1|RAM~148\, memory1|RAM~148, datapath, 1
instance = comp, \memory1|RAM~132\, memory1|RAM~132, datapath, 1
instance = comp, \memory1|RAM~100\, memory1|RAM~100, datapath, 1
instance = comp, \memory1|RAM~116\, memory1|RAM~116, datapath, 1
instance = comp, \memory1|RAM~68\, memory1|RAM~68, datapath, 1
instance = comp, \memory1|RAM~52\, memory1|RAM~52, datapath, 1
instance = comp, \memory1|RAM~36\, memory1|RAM~36, datapath, 1
instance = comp, \memory1|RAM~84\, memory1|RAM~84, datapath, 1
instance = comp, \memory1|RAM~592\, memory1|RAM~592, datapath, 1
instance = comp, \memory1|RAM~595\, memory1|RAM~595, datapath, 1
instance = comp, \memory1|RAM~596\, memory1|RAM~596, datapath, 1
instance = comp, \memory1|memout[14]\, memory1|memout[14], datapath, 1
instance = comp, \instruction_register|q[14]\, instruction_register|q[14], datapath, 1
instance = comp, \t2|q[15]\, t2|q[15], datapath, 1
instance = comp, \mux8_2|Mux0~0\, mux8_2|Mux0~0, datapath, 1
instance = comp, \alu1|Mux0~1\, alu1|Mux0~1, datapath, 1
instance = comp, \alu1|Mux0~4\, alu1|Mux0~4, datapath, 1
instance = comp, \alu1|Mux0~5\, alu1|Mux0~5, datapath, 1
instance = comp, \alu1|Mux0~2\, alu1|Mux0~2, datapath, 1
instance = comp, \t3|q[15]\, t3|q[15], datapath, 1
instance = comp, \t1|q[15]\, t1|q[15], datapath, 1
instance = comp, \PC|q[15]\, PC|q[15], datapath, 1
instance = comp, \mux8_1|Mux0~0\, mux8_1|Mux0~0, datapath, 1
instance = comp, \PC1|q[15]\, PC1|q[15], datapath, 1
instance = comp, \alu1|Mux0~0\, alu1|Mux0~0, datapath, 1
instance = comp, \memory1|RAM~101\, memory1|RAM~101, datapath, 1
instance = comp, \memory1|RAM~149\, memory1|RAM~149, datapath, 1
instance = comp, \memory1|RAM~133\, memory1|RAM~133, datapath, 1
instance = comp, \memory1|RAM~117\, memory1|RAM~117, datapath, 1
instance = comp, \memory1|RAM~608\, memory1|RAM~608, datapath, 1
instance = comp, \memory1|RAM~277\, memory1|RAM~277, datapath, 1
instance = comp, \memory1|RAM~261\, memory1|RAM~261, datapath, 1
instance = comp, \memory1|RAM~245\, memory1|RAM~245, datapath, 1
instance = comp, \memory1|RAM~229\, memory1|RAM~229, datapath, 1
instance = comp, \memory1|RAM~614\, memory1|RAM~614, datapath, 1
instance = comp, \memory1|RAM~615\, memory1|RAM~615, datapath, 1
instance = comp, \memory1|RAM~85\, memory1|RAM~85, datapath, 1
instance = comp, \memory1|RAM~37\, memory1|RAM~37, datapath, 1
instance = comp, \memory1|RAM~69\, memory1|RAM~69, datapath, 1
instance = comp, \memory1|RAM~53\, memory1|RAM~53, datapath, 1
instance = comp, \memory1|RAM~181\, memory1|RAM~181, datapath, 1
instance = comp, \memory1|RAM~213\, memory1|RAM~213, datapath, 1
instance = comp, \memory1|RAM~165\, memory1|RAM~165, datapath, 1
instance = comp, \memory1|RAM~197\, memory1|RAM~197, datapath, 1
instance = comp, \memory1|RAM~609\, memory1|RAM~609, datapath, 1
instance = comp, \memory1|RAM~610\, memory1|RAM~610, datapath, 1
instance = comp, \memory1|RAM~613\, memory1|RAM~613, datapath, 1
instance = comp, \memory1|RAM~616\, memory1|RAM~616, datapath, 1
instance = comp, \memory1|RAM~501\, memory1|RAM~501, datapath, 1
instance = comp, \memory1|RAM~373\, memory1|RAM~373, datapath, 1
instance = comp, \memory1|RAM~437\, memory1|RAM~437, datapath, 1
instance = comp, \memory1|RAM~309\, memory1|RAM~309, datapath, 1
instance = comp, \memory1|RAM~597\, memory1|RAM~597, datapath, 1
instance = comp, \memory1|RAM~598\, memory1|RAM~598, datapath, 1
instance = comp, \memory1|RAM~405\, memory1|RAM~405, datapath, 1
instance = comp, \memory1|RAM~533\, memory1|RAM~533, datapath, 1
instance = comp, \memory1|RAM~469\, memory1|RAM~469, datapath, 1
instance = comp, \memory1|RAM~341\, memory1|RAM~341, datapath, 1
instance = comp, \memory1|RAM~604\, memory1|RAM~604, datapath, 1
instance = comp, \memory1|RAM~605\, memory1|RAM~605, datapath, 1
instance = comp, \memory1|RAM~485\, memory1|RAM~485, datapath, 1
instance = comp, \memory1|RAM~421\, memory1|RAM~421, datapath, 1
instance = comp, \memory1|RAM~293\, memory1|RAM~293, datapath, 1
instance = comp, \memory1|RAM~357\, memory1|RAM~357, datapath, 1
instance = comp, \memory1|RAM~601\, memory1|RAM~601, datapath, 1
instance = comp, \memory1|RAM~602\, memory1|RAM~602, datapath, 1
instance = comp, \memory1|RAM~517\, memory1|RAM~517, datapath, 1
instance = comp, \memory1|RAM~389\, memory1|RAM~389, datapath, 1
instance = comp, \memory1|RAM~325\, memory1|RAM~325, datapath, 1
instance = comp, \memory1|RAM~599\, memory1|RAM~599, datapath, 1
instance = comp, \memory1|RAM~453\, memory1|RAM~453, datapath, 1
instance = comp, \memory1|RAM~600\, memory1|RAM~600, datapath, 1
instance = comp, \memory1|RAM~603\, memory1|RAM~603, datapath, 1
instance = comp, \memory1|RAM~606\, memory1|RAM~606, datapath, 1
instance = comp, \memory1|RAM~617\, memory1|RAM~617, datapath, 1
instance = comp, \memory1|memout[15]\, memory1|memout[15], datapath, 1
instance = comp, \instruction_register|q[15]\, instruction_register|q[15], datapath, 1
instance = comp, \op_code[0]~I\, op_code[0], datapath, 1
instance = comp, \op_code[1]~I\, op_code[1], datapath, 1
instance = comp, \op_code[2]~I\, op_code[2], datapath, 1
instance = comp, \op_code[3]~I\, op_code[3], datapath, 1
instance = comp, \condition[0]~I\, condition[0], datapath, 1
instance = comp, \condition[1]~I\, condition[1], datapath, 1
instance = comp, \RX~I\, RX, datapath, 1
instance = comp, \start~I\, start, datapath, 1
instance = comp, \finish~I\, finish, datapath, 1
instance = comp, \T[0]~I\, T[0], datapath, 1
instance = comp, \T[3]~I\, T[3], datapath, 1
instance = comp, \T[4]~I\, T[4], datapath, 1
instance = comp, \T[5]~I\, T[5], datapath, 1
instance = comp, \T[9]~I\, T[9], datapath, 1
instance = comp, \T[24]~I\, T[24], datapath, 1
instance = comp, \T[28]~I\, T[28], datapath, 1
instance = comp, \T[29]~I\, T[29], datapath, 1
instance = comp, \S[0]~I\, S[0], datapath, 1
instance = comp, \S[1]~I\, S[1], datapath, 1
instance = comp, \S[2]~I\, S[2], datapath, 1
instance = comp, \S[3]~I\, S[3], datapath, 1
instance = comp, \S[4]~I\, S[4], datapath, 1
instance = comp, \S[5]~I\, S[5], datapath, 1
instance = comp, \P0[0]~I\, P0[0], datapath, 1
instance = comp, \P0[1]~I\, P0[1], datapath, 1
instance = comp, \P0[2]~I\, P0[2], datapath, 1
instance = comp, \P0[3]~I\, P0[3], datapath, 1
instance = comp, \P0[4]~I\, P0[4], datapath, 1
instance = comp, \P0[5]~I\, P0[5], datapath, 1
instance = comp, \P0[6]~I\, P0[6], datapath, 1
instance = comp, \P0[7]~I\, P0[7], datapath, 1
instance = comp, \P0[8]~I\, P0[8], datapath, 1
instance = comp, \P0[9]~I\, P0[9], datapath, 1
instance = comp, \P0[10]~I\, P0[10], datapath, 1
instance = comp, \P0[11]~I\, P0[11], datapath, 1
instance = comp, \P0[12]~I\, P0[12], datapath, 1
instance = comp, \P0[13]~I\, P0[13], datapath, 1
instance = comp, \P0[14]~I\, P0[14], datapath, 1
instance = comp, \P0[15]~I\, P0[15], datapath, 1
instance = comp, \T[1]~I\, T[1], datapath, 1
instance = comp, \T[8]~I\, T[8], datapath, 1
